// ●里伽子18：家族にしかわからないこと
// 種類：重要イベント
// 条件：里伽子ＴＲＵＥルートで、里伽子17の直後に発生
// 概要：恵麻の怪我を看過する仁。

#include "Script.h"
#include "protdef.h"

start(0);
	DayEffect();
	ShowMenu();

	//----------------------------------------------------------------------------
	// ＜画面暗転＞
	//----------------------------------------------------------------------------
	// ＜ＢＧ：キッチン＞
	//----------------------------------------------------------------------------

	SetVisual( BG_FAMILLEC_01A );
	SetStand(EMA_0101BS,LEFT);
	SetStand(KASURI_0202EG,RIGHT);
	SEFadePlay(0, "L_Zattou04", NORMAL, 50);
	SEFadePlay(1, "L_Dish03", NORMAL, 20);
	SEFadePlay(2, "L_Factory01", NORMAL, 50);
	BGMFadePlay(BGM_KISSATEN,SLOW);
	FadeIn();
	SetWindow();

//	SetMessage(UNIT_EMA, EMA_0101BS, "恵麻", "@v06050007「よし…と。@nあとはかすりちゃん任せた」");
	SetMessage(UNIT_EMA, EMA_0101BS, "恵麻", "@v06050007「よし…と。@nあとはかすりちゃん、任せた」");
	SetMessage(UNIT_KASURI, KASURI_0202EG, "かすり", "@v06040014「任されましょ。@n@t0175@h0202ASでも、プレッシャーかかるなぁ…」");
	SetMessage(UNIT_EMA, EMA_0101BS2, "恵麻", "@v06050008「気にしないで、自分の思う通りに@nやってくれていいのよ」");
	SetMessage(UNIT_KASURI, KASURI_0201KS, "かすり", "@v06040015「そう言っておいて後でダメ出しするのが@n恵麻さんなんだもんなぁ」");
	SetMessage(UNIT_EMA, EMA_0101KT, "恵麻", "@v06050009「え〜、そんなことしたぁ？」");

	DelStand(LEFT,MOVE_STOP,FAST,1);
	DelStand(RIGHT);

	SetMessage(UNIT_HITOSHI, -1, "仁", "「………」");
	SetMessage(UNIT_ETC, -1, "", "アフタヌーンティーの時間も過ぎ、@nだいぶ雰囲気が和らいできた店内。");
	SetMessage(UNIT_ETC, -1, "", "キッチンも、フロアも、@nだいぶ余裕が出てきた頃合いだ。");
	DelWindow();

	// ＜ＳＥ：ドアベル＞
	SEPlay("L_Door05A",70);
	SEPlay("L_Bell02",70);
	Wait(50);

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "キッチンではこうして、@n姉さんの始動のもと、かすりさんの修行兼営業という、@n実地研修が行われている。");
	SetMessage(UNIT_ETC, -1, "", "フロアでも、由飛と明日香ちゃんが、@nいつもの憎まれ口っぽい雑談を楽しげにしてた。");
	SetMessage(UNIT_ETC, -1, "", "フードメニューの注文も途絶えた俺は、@nこうして、かすりさんの修行風景を、側で眺め…");
	SetMessage(UNIT_ETC, -1, "", "そして、あることに…");

	SetStand(ASUKA_0101NO, CENTER, MOVE_LEFT);

	SetMessage(UNIT_ASUKA, ASUKA_0101NO, "明日香", "@v06030014「てんちょてんちょ、来たよ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ああ、悪い、オーダーか？」");
	SetMessage(UNIT_ASUKA, ASUKA_0101NO, "明日香", "@v06030015「ううん、そうじゃなくて」");

	SetStand(YUI_0101EG ,LEFT,MOVE_LEFT, FAST, 1);
	MoveStand(CENTER,RIGHT);

	SetMessage(UNIT_YUI, YUI_0101EG, "由飛", "@v06010034「黄金チャーハン一丁〜♪」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「え？」");

	DelStand(LEFT,MOVE_LEFT,FAST,1);
	DelStand(RIGHT,MOVE_RIGHT,FAST);
	SetStand(RIKAKO_0402NO);

	SetMessage(UNIT_RIKAKO, RIKAKO_0402NO, "里伽子", "@v06060848「あ…お疲れさま」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「あ…」");
	SetMessage(UNIT_EMA, EMA_0101NO, "恵麻", "@v06050010「………」");
	SetMessage(UNIT_KASURI, KASURI_0202EG2, "かすり", "@v06040016「お〜リカちゃん。@n今日も来てくれたんだ〜」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0401NO, "里伽子", "@v06060849「う、うん…」");

	SetMessage(UNIT_ETC, -1, "", "最近だと、ほぼ毎日ファミーユに顔を出す里伽子。");
	SetMessage(UNIT_ETC, -1, "", "もとから顔見知りがほとんどで、最近、@nまたよく顔を出すようになったから、こうしてほぼ@n顔パスでキッチンに連れてこられる。");
	SetMessage(UNIT_ETC, -1, "", "にしても…");

	SetMessage(UNIT_HITOSHI, -1, "仁", "「まだ取れないのか？　包帯」");
	SetMessage(UNIT_YUI, YUI_0101UN, "由飛", "@v06010035「あれ？」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0402AS, "里伽子", "@v06060850「え？　あ、ああ…もうちょっと、かな？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「そんな酷かったのか？@n病院行ったか？」");
	SetMessage(UNIT_ETC, -1, "", "火傷したって言ってきてから、もう二週間が経つ。");
	SetMessage(UNIT_ETC, -1, "", "それでも包帯が取れないって…@nもしかして、とんでもない大やけどだったとか？");
	SetMessage(UNIT_RIKAKO, RIKAKO_0402SA, "里伽子", "@v06060851「あ、そう言うわけじゃないんだけど…@nほら、なかなか腫れがひかなくて」");
	SetMessage(UNIT_YUI, YUI_0101UN, "由飛", "@v06010036「…？」");

	SetMessage(UNIT_KASURI, KASURI_0202NO, "かすり", "@v06040017「そんなことよりも〜@nリカちゃん試食試食〜」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0402NO, "里伽子", "@v06060852「え？　あ、うん…」");

	DelStand();

	SetMessage(UNIT_HITOSHI, -1, "仁", "「そんなことって…」");
	SetMessage(UNIT_ETC, -1, "", "跡が消えなかったらどうするつもりだ？");
	SetMessage(UNIT_KASURI, KASURI_0202EG, "かすり", "@v06040018「今日はフレジェに挑戦してみたの〜@n苺ショートばっかりってのもねぇ」");
	SetMessage(UNIT_ASUKA, ASUKA_0101EG, "明日香", "@v06030016「わ〜かすりさん、イケてそうじゃない」");
	SetMessage(UNIT_EMA, EMA_0101MJ, "恵麻", "@v06050011「ま、見た目はわたしよりかすりちゃんのが上だし。@nあとは味ね」");

	SetMessage(UNIT_ETC, -1, "", "その辺は、大ざっぱな姉さんに比べて、@nもともとが和菓子育ちのかすりさんに分がある。");
	SetMessage(UNIT_ETC, -1, "", "けど、味や食感に関しては、@nレシピ通りなのは認めるけど、積み上げがイマイチ。");
	SetMessage(UNIT_ETC, -1, "", "果たして今日は、その評価を覆せるのか…");

	SetMessage(UNIT_EMA, EMA_0101BS, "恵麻", "@v06050012「それじゃ、試食と行きましょうか。@nあ、由飛ちゃんはフロアに戻ってて」");

	SetStand(YUI_0101OD);
	BowStand();

	SetMessage(UNIT_YUI, YUI_0101OD, "由飛", "@v06010037「ええ〜！？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「当たり前だろ。@nフロアに誰もいないままだぞ、今」");
	SetMessage(UNIT_YUI, YUI_0101IK, "由飛", "@v06010038「だったら仁が行けばいいじゃない〜」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…お前、店長に向かっていい態度だなぁ」");

	SetStand(YUI_0101OT);
	BowStand();

	SetMessage(UNIT_YUI, YUI_0101OT, "由飛", "@v06010039「うう…だってぇ…」");
	SetMessage(UNIT_ETC, -1, "", "新製品の試食の前には、@n雇用関係なんか意味がないってか？");
	SetMessage(UNIT_KASURI, KASURI_0201KS, "かすり", "@v06040019「ごめんごめん、その代わり２個用意しておくから」");
	SetMessage(UNIT_YUI, YUI_0101OT, "由飛", "@v06010040「絶対ですよ〜@n約束ですよ〜」");
	DelWindow();

	DelStand(CENTER,MOVE_LEFT,SLOW);

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "恨み節とも断末魔とも取れる呪詛の声を残して、@n由飛がフロアへとふらふら戻っていく。");
	SetMessage(UNIT_ASUKA, ASUKA_0101EG, "明日香", "@v06030017「それじゃ、いただきま〜す♪@n@t0244@h0102EGわ〜美味しそう〜」");
	SetMessage(UNIT_YUI, -1, "由飛", "@o050@v06010041@s0002「明日香ちゃんのバカ〜！」");	// ★★声のみ＞
	SetMessage(UNIT_ETC, -1, "", "と、一部の罵詈雑言を背に浴びつつ、@n皆、一斉に新作ケーキにパクつく。");

	SetMessage(UNIT_EMA, EMA_0101NO, "恵麻", "@v06050013「………」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0401MM, "里伽子", "@v06060853「ん…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ふむ…」");
	SetMessage(UNIT_ASUKA, ASUKA_0101EG2, "明日香", "@v06030018「美味しい〜！」");

	SetMessage(UNIT_YUI, -1, "由飛", "@o050@v06010042@s0002「明日香ちゃんのバカバカバカ〜！」");	// ★★声のみ＞

	SetStand(EMA_0101BS);

	SetMessage(UNIT_EMA, EMA_0101BS, "恵麻", "@v06050014「うん、苺とカスタードの配分いい感じ」");

	MoveStand(CENTER,RIGHT,NORMAL,1);
	SetStand(RIKAKO_0401BS ,LEFT,MOVE_LEFT);

	SetMessage(UNIT_RIKAKO, RIKAKO_0401BS, "里伽子", "@v06060854「…お店の平均点はオーバーしてるかな」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「生地の卵の使いっぷりは合格」");

	DelStand(LEFT,MOVE_LEFT,FAST,1);
	DelStand(RIGHT);
	SetStand(KASURI_0202EG2);

//	SetMessage(UNIT_KASURI, KASURI_0202EG2, "かすり", "@v06040020「うわ、絶賛？@nねえ絶賛の嵐！？」");
	SetMessage(UNIT_KASURI, KASURI_0202EG2, "かすり", "@v06040020「うわ、絶賛？@nねえ、絶賛の嵐！？」");
//	SetMessage(UNIT_EMA, EMA_0101BS, "恵麻", "@v06050015「うん、成長したわね、かすりちゃん。@nもう、引き抜きに注意しなきゃ」");
	SetMessage(UNIT_EMA, EMA_0101BS, "恵麻", "@v06050015「うん、成長したわね、かすりちゃん。@nもう引き抜きに注意しなきゃ」");
	SetMessage(UNIT_KASURI, KASURI_0202NO, "かすり", "@v06040021「恵麻さん〜！」");

	ShakeScreen(8);
	SEPlay("L_Touch01");
	DelStand();

	SetMessage(UNIT_EMA, EMA_0101KS, "恵麻", "@v06050016「っ…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「………」");
	SetMessage(UNIT_ETC, -1, "", "やっぱり…");

	SetMessage(UNIT_RIKAKO, RIKAKO_0402NO, "里伽子", "@v06060855「これなら、恵麻さんのシフトも余裕できるかも。@n週に２度くらいなら、かすりさんをチーフにして…」");
	SetMessage(UNIT_ASUKA, ASUKA_0101BS, "明日香", "@v06030019「恵麻さんにはフロアに立ってもらおうか〜@nこの制服でさぁ」");
	SetMessage(UNIT_EMA, EMA_0101OD, "恵麻", "@v06050017「え？　わ、わたしフロアなんてできないわよ〜」");
	SetMessage(UNIT_KASURI, KASURI_0202NY, "かすり", "@v06040022「恵麻さんのミニスカ…じゅるる…」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0402KS, "里伽子", "@v06060856「………」");
	SetMessage(UNIT_ASUKA, ASUKA_0102KS, "明日香", "@v06030020「………」");

	SetStand(KASURI_0202AS);

	SetMessage(UNIT_KASURI, KASURI_0202AS, "かすり", "@v06040023「…と、ま、まぁ、そんな夢物語は置いといて〜」");

	BGMFadeOut(SLOWER);

	SetMessage(UNIT_HITOSHI, -1, "仁", "「…夢物語じゃない。@nかすりさん、早速明日からチーフをお願いするよ」");
	SetMessage(UNIT_EMA, EMA_0101KT, "恵麻", "@v06050018「え…？」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0402KT, "里伽子", "@v06060857「仁…？」");

	SetMessage(UNIT_ETC, -1, "", "いきなりの突飛な人事に、@nここにいた皆が、奇異の視線を向ける。");
	SetMessage(UNIT_KASURI, KASURI_0202OD, "かすり", "@v06040024「あ、明日ぁ！？@nちょっとぉ、いくらなんでもそれは…」");

	DelStand();

	SetMessage(UNIT_HITOSHI, -1, "仁", "「姉さん」");

	SetStand(EMA_0101OD);

	SetMessage(UNIT_EMA, EMA_0101OD, "恵麻", "@v06050019「え？　あ、ちょっと…@t0265@k");

	ShakeScreen(8);
	SEPlay("L_Touch01");
	Wait(20, 1);

	AddMessage("@h0102KRきゃっ！？」");

	SetMessage(UNIT_ETC, -1, "", "俺は、姉さんに歩み寄ると、@nその右手首を強引に掴んだ。");
	SetMessage(UNIT_EMA, EMA_0102KR, "恵麻", "@v06050020「い、いたっ！」");
	SetMessage(UNIT_ASUKA, ASUKA_0102OD, "明日香", "@v06030021「え？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「やっぱり…」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0401OD, "里伽子", "@v06060858「やっぱり…って？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「いつやったの姉さん…この手」");
	SetMessage(UNIT_EMA, EMA_0101AS, "恵麻", "@v06050021「あ…うそ、バレた？」");
	SetMessage(UNIT_KASURI, KASURI_0201KT, "かすり", "@v06040025「手…って？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「痛めてる…多分、突いたか、ひねったか」");
	SetMessage(UNIT_EMA, EMA_0101SN, "恵麻", "@v06050022「………」");
	SetMessage(UNIT_KASURI, KASURI_0202OD, "かすり", "@v06040026「ええ〜？　嘘ぉ！？@n今日だって、今までずっと…」");
	SetMessage(UNIT_ETC, -1, "", "確かに、今までずっと、下ごしらえをして、@nケーキを焼いて、飾り付けをしていた。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ずっと我慢してたんだろ？」");
	SetMessage(UNIT_ETC, -1, "", "だから、午後から、修行と称して、@nかすりさんに任せていたんだ。");
	SetMessage(UNIT_ETC, -1, "", "姉さんが、ケーキを作ることを、@nそんなに簡単に、他人に任すなんておかしい。");
	SetMessage(UNIT_EMA, EMA_0102AR, "恵麻", "@v06050023「…昨日、お風呂入ろうとしたとき、@n洗い場で転んじゃって…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「手、ついたんだね？」");
	SetMessage(UNIT_EMA, EMA_0102AR, "恵麻", "@v06050024「うう…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ドジだなぁ…右手はかばえよ。@nパティシエールだろうが？」");
	SetMessage(UNIT_EMA, EMA_0102SP, "恵麻", "@v06050025「ごめん…ごめんね。@nでも、ちゃんとやれてるって思ったのよ」");
	SetMessage(UNIT_ASUKA, ASUKA_0102NO, "明日香", "@v06030022「ちゃんとやれてたよ…」");
	SetMessage(UNIT_KASURI, KASURI_0202UN, "かすり", "@v06040027「気づく方がおかしいって…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「この程度、誰でも気づくだろ？@nちょっと皆、注意力足りないって」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0401KM, "里伽子", "@v06060859「………」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「行くよ姉さん。@n病院まで送る」");
	SetMessage(UNIT_EMA, EMA_0101KT, "恵麻", "@v06050026「え…？」");

	SetMessage(UNIT_HITOSHI, -1, "仁", "「かすりさん、悪いけど店長代行頼む。@nあと２時間くらいだから何とかなるよね？」");
	SetMessage(UNIT_KASURI, KASURI_0201KT, "かすり", "@v06040028「あ…うん、それは問題ないけど…いいの？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「いいのも何も、姉さんの一大事だ。@nすぐに病院行かないと」");
	SetMessage(UNIT_ASUKA, ASUKA_0102UN2, "明日香", "@v06030023「あの、多分かすりさんの言ってるのは、@nそういう意味じゃなくて…」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0402KN, "里伽子", "@v06060860「………」");
	SetMessage(UNIT_EMA, EMA_0101AS, "恵麻", "@v06050027「仁くん、やっぱりわたし…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ほらほら、足はなんともないんだから歩けるだろ？@n行くよ姉さん」");
	SetMessage(UNIT_EMA, EMA_0101AS, "恵麻", "@v06050028「あ…@t0166@h0102SPう、うん…それじゃあ皆」");

	DelStand();

	SetMessage(UNIT_KASURI, KASURI_0202NO, "かすり", "@v06040029「あ、はい〜、任せといてください」");
	SetMessage(UNIT_ASUKA, ASUKA_0101NO, "明日香", "@v06030024「お大事に」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「明日休ませるかも。@nそん時はかすりさんに電話するね」");
	SetMessage(UNIT_KASURI, KASURI_0201MJ, "かすり", "@v06040030「う、うん…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「あ、それと、悪い里伽子。@n今夜、電話する」");
	DelWindow();

	// ＜ＳＥ：ドアベル＞
	SELoopPlay(3, "L_Walk02");
	SELoopPlay(4, "L_Walk03");
	SEFadeOut(0, SLOWER);
	SEFadeOut(1, SLOWER);
	SEFadeOut(2, SLOWER);
	CurtainFadeOut();
	Wait(100);
	SEFadeOut(3);
	SEFadeOut(4);
	SEPlay("L_Door05A");
	SEPlay("L_Bell02");

	Wait(200);

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "………");
	DelWindow();

	SEFadePlay(0, "L_Zattou04", SLOW, 50);
	SEFadePlay(1, "L_Dish03", SLOW, 20);
	SEFadePlay(2, "L_Factory01", SLOW, 50);
	FadeIn(SLOW);

	SetWindow();
	SetMessage(UNIT_RIKAKO, RIKAKO_0402KN, "里伽子", "@v06060861「………」");

	SetStand(ASUKA_0102OT,LEFT,MOVE_LEFT,FAST,1);
	SetStand(KASURI_0201OT,RIGHT,MOVE_RIGHT);

	SetMessage(UNIT_ASUKA, ASUKA_0102OT, "明日香", "@v06030025「てんちょってばぁ…」");
	SetMessage(UNIT_KASURI, KASURI_0201OT, "かすり", "@v06040031「ごめんねリカちゃん…@nわかってると思うけど、仁くん、@n恵麻さんのこととなると見境ないから」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0402KS, "里伽子", "@v06060862「な…なんであたしに謝るの？　かすりさんが」");
	SetMessage(UNIT_KASURI, KASURI_0201KS, "かすり", "@v06040032「だって…ねぇ？」");
	SetMessage(UNIT_ASUKA, ASUKA_0102KS, "明日香", "@v06030026「曲がりなりにもウチのてんちょの不始末だし…」");
	SetMessage(UNIT_KASURI, KASURI_0202UN, "かすり", "@v06040033「せっかく来てくれた恋人ほっぽっといて、@nお姉さんと一緒に帰っちゃうんだもんねぇ」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0401KM, "里伽子", "@v06060863「それは…別に。@n恵麻さん、怪我したんだし」");
	SetMessage(UNIT_ASUKA, ASUKA_0102UN2, "明日香", "@v06030027「里伽子さんだって、ずっと火傷したままじゃん」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0401KM, "里伽子", "@v06060864「そ、それは…ちゃんと心配してくれた」");
	SetMessage(UNIT_KASURI, KASURI_0202TY, "かすり", "@v06040034「あんな風に見境なく？」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0402KN, "里伽子", "@v06060865「………」");
	SetMessage(UNIT_KASURI, KASURI_0201MJ, "かすり", "@v06040035「それに、今日、部屋行くつもりだったんでしょ？」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0402AS, "里伽子", "@v06060866「な…なんでそう思うの？」");
	SetMessage(UNIT_ASUKA, ASUKA_0102KS, "明日香", "@v06030028「わかるよぉ、色々と気合い入ってるもん@nハーブ系の香水だね、今日」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0402TR, "里伽子", "@v06060867「っ…」");
	SetMessage(UNIT_KASURI, KASURI_0201KS, "かすり", "@v06040036「まぁ、仁くんと付き合うんだったら、@nアレは我慢しないとやってけないからねぇ。@n愚痴ならいくらでも聞くから、捨ててやるなよ？」");
	SetMessage(UNIT_ASUKA, ASUKA_0102KS, "明日香", "@v06030029「家族行事、絶対に外さないもんねぇ」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0402KN, "里伽子", "@v06060868「別に…そんなこと、気にしてないから」");
	SetMessage(UNIT_KASURI, KASURI_0201NO, "かすり", "@v06040037「それならいいけど、溜め込まないようにね。@nちゃんと話せば、なんでもないことなんだから」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0402AK, "里伽子", "@v06060869「だからぁ」");
//	SetMessage(UNIT_ASUKA, ASUKA_0101BS, "明日香", "@v06030030「あはは、それじゃ一緒にフロア戻りましょ。@n由飛さんが寂しがってるだろうし」");
	SetMessage(UNIT_ASUKA, ASUKA_0101BS, "明日香", "@v06030030「あはは、それじゃ一緒にフロア、戻りましょ。@n由飛さんが寂しがってるだろうし」");
	SetMessage(UNIT_KASURI, KASURI_0202NO, "かすり", "@v06040038「またねぇ、リカちゃん」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0402KN, "里伽子", "@v06060870「うん…」");
	DelWindow();

	// ＜画面暗転＞

	Wait(50);
	SEFadeOut(0, SLOWER);
	SEFadeOut(1, SLOWER);
	SEFadeOut(2, SLOWER);
	FadeOut(SLOW);
	DelStand(LEFT);
	DelStand(RIGHT);

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "………");
	SetMessage(UNIT_RIKAKO, RIKAKO_0402KN, "里伽子", "@v06060871「なんで…恵麻さんの時は気づくのよぉ…」");
	// ＜小声で＞
	SetMessage(UNIT_ASUKA, ASUKA_0101NO, "明日香", "@v06030031「え？」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0402KN, "里伽子", "@v06060872「あ、えっと、なんでもないから」");
	HideMenu();
	DelWindow();
	DelVisual();

	Wait(300);

	LoadEvent(EVENT_RIKAKO_19);
end();
