// ●第４クォーター01

//種類：強制イベント");
//条件：第３クォーター02の直後に必ず発生");
//概要：第４クォータープロローグ");

#include "Script.h"
#include "protdef.h"

start(0);
	DayEffect();
	ShowDay();
	ShowMenu();

	//----------------------------------------------------------------------------
	// ＜ＢＧ：恵麻のマンション＞
	//----------------------------------------------------------------------------

	SetVisual( BG_EMAK_01A );
	SEFadePlay(0, "L_Cook08");
	FadeIn();

	Wait(100);

	// ＜ＳＥ：チャイム＞
	SEPlay("L_Bell08");
	Wait(60);

	SetWindow();
	SetMessage(UNIT_EMA, EMA_0301AS, "恵麻", "@v00050146「は〜い！@nごめん、ちょっと仁くん出て〜」");

	SEFadeOut(0);

	SetMessage(UNIT_HITOSHI, -1, "仁", "「はいはい」");
	SetMessage(UNIT_ETC, -1, "", "姉さんは、ケーキの飾り付けが佳境に入ってるので、@n相変わらず卵をかき混ぜ中の俺が、ボウルを持ったまま、@n玄関へと向かう。");
	DelWindow();

	CurtainFadeOut();
	Wait(100);

	//----------------------------------------------------------------------------
	// ＜ＢＧ：玄関（演出次第ではリビングのままでも可）＞
	// ＜ＳＥ：玄関ドア開く＞
	//----------------------------------------------------------------------------
	SetVisual( BG_EMAS_01A );
	BGMFadePlay(BGM_NICHIJOU1,SLOWER);
	SEPlay("L_Door08A");
	FadeIn();

	SetStand(YUI_0301EG , LEFT , MOVE_STOP ,FAST,1);
	SetStand(RIKAKO_0102MJ , RIGHT);

	SetWindow();
	SetMessage(UNIT_YUI, YUI_0301EG, "由飛", "@v00010152「あ、仁〜、こんにちは〜」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0102MJ, "里伽子", "@v00060228「…ども」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…珍しい組み合わせだな」");
	SetMessage(UNIT_ETC, -1, "", "最初に訪れたのは、由飛と里伽子。");
	SetMessage(UNIT_ETC, -1, "", "一番、面識が浅くて、@n一番、合わなそうな二人。");
	SetMessage(UNIT_YUI, YUI_0302EG , "由飛", "@v00010153「それがねぇ…地図、よくわかんなくって。@n迷ってたら、里伽子さんに拾ってもらったの〜」");
	SetMessage(UNIT_ETC, -1, "", "とはいえ、由飛の方は、そんなこと気にしないか。");
	SetMessage(UNIT_ETC, -1, "", "基本的に馴れ馴れしい奴だからな。@p@n…こと妹以外に関しては。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「そうか、悪かったな、里伽子」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0102KN, "里伽子", "@v00060229「…仁が謝る筋合いは全然ない」");
	SetMessage(UNIT_YUI, YUI_0301EG, "由飛", "@v00010154「本っ当にありがとね？　里伽子さん♪」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0102AK, "里伽子", "@v00060230「お邪魔します」");

	DelStand(RIGHT , MOVE_LEFT);

	SetMessage(UNIT_ETC, -1, "", "相変わらずの由飛を、里伽子は華麗にスルーして、@nさっさと右手一本でブーツを脱いで上がり込む。");
	SetMessage(UNIT_YUI, YUI_0302KS, "由飛", "@v00010155「あ、あは…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…由飛も上がれよ」");
	DelWindow();

	DelStand(LEFT , MOVE_RIGHT);
	FadeOut();
	Wait(100);

	//----------------------------------------------------------------------------
	// ＜ＢＧ：恵麻のマンション＞
	//----------------------------------------------------------------------------
	SetVisual( BG_EMA_03B );
	CurtainFadeIn();

	SetStand( EMA_0301BS );
	SetWindow();

	SetMessage(UNIT_EMA, EMA_0301BS, "恵麻", "@v00050147「あ、由飛ちゃん、いらっしゃ〜い」");
	SetMessage(UNIT_YUI, YUI_0302EG, "由飛", "@v00010156「うわぁ…す〜っごいご馳走」");
	SetMessage(UNIT_EMA, EMA_0301EG, "恵麻", "@v00050148「そりゃもう、今朝は５時起きですから〜」");
	SetMessage(UNIT_YUI, YUI_0301KG, "由飛", "@v00010157「美味しそう〜」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「そこは驚くところなんだけどな…」");
	SetMessage(UNIT_ETC, -1, "", "姉さんの低血圧を知っている者にとっては、@n今の台詞がどれほど衝撃的なものか…");
	SetMessage(UNIT_ETC, -1, "", "けど、由飛はその辺の事情を知らないし、@n知ってるはずの里伽子は、既にソファーでくつろいでいる。");

	SetMessage(UNIT_YUI, YUI_0301BS, "由飛", "@v00010158「ねえねえ恵麻さん、わたしもお手伝いします。@nなんなりと用事を言いつけてくださいよ〜」");
	SetMessage(UNIT_EMA, EMA_0301MJ, "恵麻", "@v00050149「そうねぇ、それじゃ由飛ちゃんにも…@n@t0433@h0301KSちょっと難しいことだけど、いいかな？」");
	SetMessage(UNIT_YUI, YUI_0301EG, "由飛", "@v00010159「だ〜いじょぶだいじょぶ@n任せてください！」");
	SetMessage(UNIT_EMA, EMA_0301BS, "恵麻", "@v00050150「それじゃあ…流しのお皿、洗ってくれる？@nちょっと今あるだけじゃ足りなさそうなの」");
	SetMessage(UNIT_YUI, YUI_0302OD, "由飛", "@v00010160「…え？」");

	DelStand();

	SetMessage(UNIT_HITOSHI, -1, "仁", "「諦めろ。@n姉さんはそういう人間だ」");
	SetMessage(UNIT_ETC, -1, "", "何だかんだ、人をアテにするようなこと言っといて、@n蓋を開けてみれば、肝心なところは全部一人でやる。");
	SetMessage(UNIT_ETC, -1, "", "俺みたいに、卵のかき混ぜとか、@nホイップクリーム作りとか任されることだって、@nかなりの信頼を得ないと難しいんだから。");

	DelWindow();

	// ＜ＳＥ：チャイム＞
	SEPlay("L_Bell08");
	Wait(60);

	SetWindow();
	SetMessage(UNIT_HITOSHI, -1, "仁", "「お、これで揃ったかな？」");
	SetMessage(UNIT_EMA, EMA_0301BS, "恵麻", "@v00050151「あ、仁くんお願いね。@nそれに由飛ちゃんも。@nちゃちゃっとやっちゃって頂戴」");
	SetMessage(UNIT_YUI, YUI_0302SW, "由飛", "@v00010161「は…はぁい…」");
	DelWindow();

	CurtainFadeOut();
	Wait(100);

	//----------------------------------------------------------------------------
	// ＜ＢＧ：玄関（演出次第ではリビングのままでも可）＞
	// ＜ＳＥ：玄関ドア開く＞
	//----------------------------------------------------------------------------

	SetVisual( BG_EMAS_01A );
	BGMFadePlay(BGM_NICHIJOU1,SLOWER);
	SEPlay("L_Door08A");
	FadeIn();

	SetStand(ASUKA_0401AS , LEFT , MOVE_STOP ,FAST,1);
	SetStand(KASURI_0401NO , RIGHT);

	SetWindow();
	SetMessage(UNIT_ASUKA, ASUKA_0401AS, "明日香", "@v00030103「遅くなりました〜」");
	SetMessage(UNIT_KASURI, KASURI_0401NO, "かすり", "@v00040113「ほい仁くん、これ持って。@nあと、これと、これと」");
	DelWindow();

	SEPlay("L_Bag01");
	SEPlay("L_Fall05");
	ShakeScreen(8);

	SetWindow();
	SetMessage(UNIT_ASUKA, ASUKA_0401BS, "明日香", "@v00030104「あ、せんせこれも。@nあと、ほらワイン」");
	DelWindow();

	SEPlay("L_Fall05");
	ShakeScreen(8);

	SetWindow();
	SetMessage(UNIT_HITOSHI, -1, "仁", "「待て、待て、待て！@n二人分の荷物を次から次へと持たせるな！」");
	SetMessage(UNIT_ETC, -1, "", "この２人には、買い出しも頼んでおいたので、@n両手に持たされる荷物は半端じゃない。");
	SetMessage(UNIT_KASURI, KASURI_0401KT, "かすり", "@v00040114「後はみんな来てる？@nリカちゃんも？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ああ、揃ってる」");
	SetMessage(UNIT_ASUKA, ASUKA_0402EG, "明日香", "@v00030105「それじゃ、おじゃましま〜す」");
	SetMessage(UNIT_KASURI, KASURI_0401MJ2, "かすり", "@v00040115「あ、仁くん、お線香…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「うん…」");
	DelWindow();

	// ＜画面暗転＞
	BGMFadeOut(SLOWER);
	FadeOut(SLOW);
	DelStand( LEFT );
	DelStand( RIGHT);

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "………");
	DelWindow();

	Wait(200);

	//----------------------------------------------------------------------------

	// ＜ＳＥ：仏壇の鐘＞
	SEPlay("L_Bell01");
	Wait(60);

	//----------------------------------------------------------------------------
	// ＜ＢＧ：恵麻のマンション、リビング＞
	//----------------------------------------------------------------------------

	SetVisual( BG_EMA_03B );
	FadeIn();

	SetWindow();

	SetMessage(UNIT_KASURI, KASURI_0401OT, "かすり", "「………」");
	//伊藤：なんで唸ってるんだよぉぉ
	SetMessage(UNIT_ASUKA, ASUKA_0402TN, "明日香", "「………」");

	SetStand(YUI_0301NO);

	SetMessage(UNIT_YUI, YUI_0301BS, "由飛", "@v00010162「あ、かすりさん、明日香ちゃん。@nいらっしゃ〜い。@n@t0495@h0301UNねえねえ、何やってんですか？」");
	SetMessage(UNIT_KASURI, KASURI_0401AK, "かすり", "@v00040117「…予想してたけど、あっという間に馴染んでるね」");
	SetMessage(UNIT_ASUKA, ASUKA_0402NR2, "明日香", "@v00030107「物怖じしなさ過ぎ」");
	SetMessage(UNIT_YUI, YUI_0301NO, "由飛", "@v00010163「これって…位牌、ですか？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「うん、俺の両親と、兄さんの」");
	SetMessage(UNIT_YUI, YUI_0302OD2, "由飛", "@v00010164「仁のお兄さんって…それじゃ、恵麻さんの？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ああ、旦那」");
	SetMessage(UNIT_ETC, -1, "", "洋風のフローリングの部屋だから、@n床の間なんてものはない。");
	SetMessage(UNIT_ETC, -1, "", "部屋の角っこに、小さなテーブルを置いて、@n線香立てと鐘、そして…");
	SetMessage(UNIT_YUI, YUI_0301UN, "由飛", "@v00010165「なんで、焦げてるんですか？」");
	SetMessage(UNIT_ETC, -1, "", "半分焼け焦げた位牌。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「焼けかけたからね…火事で」");
	SetMessage(UNIT_YUI, YUI_0302OD2, "由飛", "@v00010166「え…？」");
	SetMessage(UNIT_KASURI, KASURI_0401MJ, "かすり", "@v00040118「本店のこと、前に話したでしょ？@nほら、そのときに…」");

	BGMFadePlay(BGM_SHITTORI, SLOW);

	SetMessage(UNIT_YUI, YUI_0302OD, "由飛", "@v00010167「あ…」");
	SetMessage(UNIT_ETC, -1, "", "半年前の火事を、“体験”として知っていないのは、@nこの中では、由飛だけ。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「前は仏壇もあったんだけど…@nあ、でも、これだけでも残っただけラッキーだったよ」");
	SetMessage(UNIT_YUI, YUI_0302KN_, "由飛", "@v00010168「………」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「他の家財道具、ほとんど焼けちゃったけど、@nこれだけ、偶然庭に転がっててさ」");
	SetMessage(UNIT_YUI, YUI_0302KN_, "由飛", "@v00010169「そう、だったんですか…」");
	SetMessage(UNIT_KASURI, KASURI_0401OT, "かすり", "@v00040119「………」");
	SetMessage(UNIT_ASUKA, ASUKA_0402UN2, "明日香", "@v00030108「………」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0102KN, "里伽子", "@v00060231「………」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「あ、暗くなんないで。@n全員、怪我一つなかったんだし、@nそれだけでも幸運だったって思ってるから」");
	SetMessage(UNIT_YUI, YUI_0302NO, "由飛", "@v00010170「………」");

	FadeOut(NORMAL,1);

	SetMessage(UNIT_ETC, -1, "", "今では、本当に『幸運だった』と思えるようになった。");
	HideDay();
	DelWindow();

	SetVisual( BG_AKICHI_02A , FILTER_SEPIA);
	DelStand();
	FadeIn(SLOW);

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "そりゃ、当時は、色々と、@n思い出したくもないことが、次から次へと連鎖して、@n相当、どうしようもない状態だった。");
	SetMessage(UNIT_ETC, -1, "", "けど今は、全部、元に戻った。");
	SetMessage(UNIT_ETC, -1, "", "いや、建物や財産は元に戻らないことはわかってる。");

	FadeOut(NORMAL,1);

	SetMessage(UNIT_ETC, -1, "", "それでも、人の身体と、心だけは、以前のままに…");
	SetMessage(UNIT_ETC, -1, "", "笑って、怒って、そして…“普通に”泣いたりできてる。");
	DelWindow();

	SetVisual( BG_EMA_03B );
	SetStand(YUI_0301MJ);
	FadeIn();

	ShowDay();
	SetWindow();
	SetMessage(UNIT_YUI, YUI_0301MJ, "由飛", "@v00010171「あのさ、仁…@nわたしも、お線香、あげていいかな？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「もちろん。ありがと由飛」");
	SetMessage(UNIT_YUI, YUI_0301NO, "由飛", "@v00010172「あ、それじゃ里伽子さんも…@nまだ上げてませんよね？」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0102KN, "里伽子", "@v00060232「………」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「あ、里伽子はいいから。@nあいつ、そういうことしないんで」");
	SetMessage(UNIT_YUI, YUI_0301NO, "由飛", "@v00010173「そうなんですか…なんで…@n@t0276@h00102OD2あ、@t0347@h0302KN_ごめんなさい」");
	SetMessage(UNIT_ETC, -1, "", "…由飛にしては、よく踏みとどまったな。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「それじゃ、これな。@n蝋燭から火をつけて、こう…」");

	DelStand();

	FadeOut(NORMAL,1);

	SetMessage(UNIT_ETC, -1, "", "里伽子の場合は、主義だから、@n言ったってしょうがない。");
	SetMessage(UNIT_ETC, -1, "", "『ここにいないひとよりも、@n目の前にいるひとの方が大事』");
	SetMessage(UNIT_ETC, -1, "", "姉さんが、自分に言い聞かせるように呟く言葉。");
	SetMessage(UNIT_ETC, -1, "", "そして、里伽子が、さらっと言ってのける言葉。");
	SetMessage(UNIT_ETC, -1, "", "それに…こうして、他人の位牌に手を合わせてくれる@n人が、手を合わせない人より大多数なことの方が@n本当は、珍しいんだから。");
	DelWindow();

	// ＜ＳＥ：仏壇の鐘＞
	SEPlay("L_Bell01");
	Wait(60);
	FadeIn();

	SetWindow();
	SetMessage(UNIT_YUI, YUI_0301EG, "由飛", "@v00010174「仁のお父さん、お母さん、お兄さん、はじめまして〜」");
	SetMessage(UNIT_KASURI, KASURI_0401AK, "かすり", "@v00040120「問いかけ明るすぎ」");
	SetMessage(UNIT_EMA, -1, "恵麻", "@v00050152「は〜い、準備できたわよ〜。@nそっち片づけて〜」");	// ★★ちょっと遠くから
	SetMessage(UNIT_HITOSHI, -1, "仁", "「はいよ〜、みんな手伝って」");
	SetMessage(UNIT_ASUKA, ASUKA_0402EG, "明日香", "@v00030109「待ってました。@n今日はこれが楽しみだったんだよ〜」");
	SetMessage(UNIT_KASURI, KASURI_0402NY, "かすり", "@v00040121「言っとくけど、あんたはお酒ナシだからね？」");
	SetMessage(UNIT_ETC, -1, "", "@m08そうして、ファミーユのメンバー…プラスアルファが集まって、@nまずは第一部のホームパーティが始まった。@k");

	// ＜画面暗転＞

	BGMFadeOut(SLOWEST);
	FadeOut(SLOWER);
	MessageWait();
	SetMessage(UNIT_ETC, -1, "", "………");
	DelWindow();

	Wait(150);

	//----------------------------------------------------------------------------
	// ＜ＢＧ：恵麻のマンション、リビング＞
	//----------------------------------------------------------------------------

	SetVisual( BG_EMA_03B );
	BGMFadePlay(BGM_NICHIJOU1);
	FadeIn();
	SetWindow();

	SetMessage(UNIT_KASURI, KASURI_0401MJ, "かすり", "@v00040122「そうだね…@nラスト一週間は、恵麻さんにはクリスマスケーキの方に、@n集中してもらうから…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「頼むよかすりさん。特に午前中」");
	SetMessage(UNIT_KASURI, KASURI_0402AS, "かすり", "@v00040123「ま、まかしといて…@n恵麻さんは午後出勤ってことでいいのね？」");
	SetMessage(UNIT_EMA, EMA_0301SN, "恵麻", "@v00050153「そんな気を使わなくても…@nしばらく睡眠時間を削ればいいんだから」");
	SetMessage(UNIT_ASUKA, ASUKA_0401IT, "明日香", "@v00030110「寝て、お願いだからしっかり寝て。恵麻さぁん」");
	SetMessage(UNIT_ETC, -1, "", "『寝不足の姉さん』などという危険物を@n置いておくくらいなら、自分たちで頑張った方がいい。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「それで、クリスマスケーキの価格の方だけど…」");

	SetStand(RIKAKO_A102MJ);

	SetMessage(UNIT_RIKAKO, RIKAKO_A102MJ, "里伽子", "@v00060233「１０００円」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…またかよ」");
	SetMessage(UNIT_RIKAKO, RIKAKO_A102MJ, "里伽子", "@v00060234「どれだけ高くても、@n２６日まで余ったら捨て値で処分する商品なのよ？@nなら、最初から売り切れる価格にする」");
	SetMessage(UNIT_KASURI, KASURI_0401KT, "かすり", "@v00040124「それにしても安すぎない…？@n数が読めないのに、その価格は冒険じゃないかなぁ？」");
	SetMessage(UNIT_RIKAKO, RIKAKO_A101NO, "里伽子", "@v00060235「そのために、予約を充実させるの。@n低価格の限定販売っぽく宣伝して、@nあと、簡単に予約できる仕組みを考える」");
	SetMessage(UNIT_ASUKA, ASUKA_0402NO, "明日香", "@v00030111「インターネットのホームページとか？」");
	SetMessage(UNIT_RIKAKO, RIKAKO_A101NO, "里伽子", "@v00060236「当然それも視野に入れる。@nあとは、全テーブルに予約用紙と筆記用具。@nこれ、アンケート用紙と差し替えで」");
	SetMessage(UNIT_EMA, EMA_0301MJ, "恵麻", "@v00050154「なるほど〜」");
	SetMessage(UNIT_RIKAKO, RIKAKO_A101NO, "里伽子", "@v00060237「しかも、誰か店員に渡せとかじゃなくて、@nレジ横の回収箱に入れるだけでＯＫ。@n当然、オープンカフェの方にも設置」");
	SetMessage(UNIT_KASURI, KASURI_0401MJ2, "かすり", "@v00040125「予約と当日売りの比率は？」");
	SetMessage(UNIT_RIKAKO, RIKAKO_A102KN, "里伽子", "@v00060238「なんとか半々までが目安。@nで、目標売り上げ数が…」");
	DelWindow();

	FadeOut();

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "………");
	DelWindow();

	FadeIn();

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "里伽子の口にした数字は、@n昨年実績の…３倍だった。");
	SetMessage(UNIT_ASUKA, ASUKA_0402OD, "明日香", "@v00030112「強気ぃ〜…」");
	SetMessage(UNIT_RIKAKO, RIKAKO_A101KM2, "里伽子", "@v00060239「そこまでしないと儲けが出ないのよ」");

	DelStand();

	SetMessage(UNIT_HITOSHI, -1, "仁", "「やっぱ無理があるんじゃねえの？　この作戦」");
	SetMessage(UNIT_ETC, -1, "", "誰もが忙しくて死ねそうな計画を、@nあっさりと口にする里伽子。");
	SetMessage(UNIT_ETC, -1, "", "けど、明らかに、みんなに無理を強いてる。");
	SetMessage(UNIT_ETC, -1, "", "こんな無茶、素直に首を縦には…");

	SetStand( ASUKA_A401MJ );

	SetMessage(UNIT_ASUKA, ASUKA_A401MJ, "明日香", "@v00030113「…それで行こうよ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「あ、明日香ちゃん？」");
	SetMessage(UNIT_ETC, -1, "", "あ、振っちゃった。");
	SetMessage(UNIT_ETC, -1, "", "絶対に無理を強いられる立場で、@nしかも最年少の明日香ちゃんが。");
	SetMessage(UNIT_ASUKA, ASUKA_A401MJ, "明日香", "@v00030114「ちょうど一週間くらい前から、冬休みに入るから、@nわたしも朝から入れるし、なんとかなるよ」");

	DelStand();
	SetStand(KASURI_A402NY);

	SetMessage(UNIT_KASURI, KASURI_A402NY, "かすり", "@v00040126「お、頼もしいこと言うねぇ。@n一番おっぱいがデカい割には」");
	SetMessage(UNIT_ASUKA, ASUKA_0402OD, "明日香", "@v00030115「なにそれっ！？」");
	SetMessage(UNIT_EMA, EMA_0302NM2, "恵麻", "@v00050155「くっ…」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0102MU2, "里伽子", "@v00060240「………」");
	// ＜恵麻、悔しそうに。里伽子、不機嫌そうに＞

	SetMessage(UNIT_HITOSHI, -1, "仁", "「こら…俺がリアクション取れないボケはやめろ」");
	SetMessage(UNIT_KASURI, KASURI_A402NY, "かすり", "@v00040127「確かめたことないの？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ありがとうよツッコませてくれて！」");

	// ＜画面暗転＞
	DelWindow();

	Wait(50);
	BGMFadeOut(SLOWER);
	FadeOut(SLOW);
	DelStand();

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "………");
	SetMessage(UNIT_ETC, -1, "", "……");
	SetMessage(UNIT_ETC, -1, "", "…");
	SetMessage(UNIT_ETC, -1, "", "１５分休憩。");
	DelWindow();

	Wait(200);

	//----------------------------------------------------------------------------
	// ＜ＢＧ：リビング（ちょっと場所移動したい。玄関とか、バルコニーとか）＞
	//----------------------------------------------------------------------------

	SetVisual(BG_EMAK_01A);
	BGMFadePlay(BGM_NICHIJOU2,SLOWER);
	FadeIn();

	SetStand(YUI_0301AS);
	SetWindow();

	SetMessage(UNIT_YUI, YUI_0301AS, "由飛", "@v00010175「ふぅ…」");

	SEPlay("L_Drink08");

	SetMessage(UNIT_HITOSHI, -1, "仁", "「どした？　今日はおとなしいな」");
	SetMessage(UNIT_YUI, YUI_0301AS, "由飛", "@v00010176「あ…ありがと」");

	DelStand();

	SetMessage(UNIT_ETC, -1, "", "酔い覚ましのウーロン茶を渡すと、@n由飛は、早速、こくこくと喉に流し込む。");

	SetStand(YUI_0302KS);

	SetMessage(UNIT_YUI, YUI_0302KS, "由飛", "@v00010177「ふぅ…なんか、圧倒されちゃった」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「まぁ、最初はそうだろうなぁ。@nブリックモールに来てからは、初めての会議だし」");
	DelWindow();

	SetVisual(BG_EMA_03B);
	DelStand();
	CrossFade();

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "これが、今日の第一部。@nファミーユの経営方針会議。");
	SetMessage(UNIT_ETC, -1, "", "今回の議題は『クリスマス商戦対策』。");
	SetMessage(UNIT_ETC, -1, "", "里伽子がチーフをやっていた時代は、@nこうして、たまにスタッフが集まって、@nホームパーティ＆会議を開いてた。");
	SetMessage(UNIT_ETC, -1, "", "今回、お菓子屋としてのメインイベントである、@nクリスマス商戦を前にして、@n久々にみんなで集まったって訳だ。");
	SetMessage(UNIT_ETC, -1, "", "ファミーユを良くしていこうっていう認識を、@nスタッフ全員で共有するため。");
	SetMessage(UNIT_ETC, -1, "", "そして、ただでさえ深い親睦を、@n更にギチギチに深めるため。");
	DelWindow();

	SetVisual(BG_EMAK_01A);
	SetStand(YUI_0302OD2);
	CrossFade();

	SetWindow();
	SetMessage(UNIT_YUI, YUI_0302OD2, "由飛", "@v00010178「みんな結構発言するんだね…@n明日香ちゃんまで、利益がどうとか言い出すし」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ただ与えられた仕事をこなしてるだけじゃ、@nウチではやっていけないぞ〜」");
	SetMessage(UNIT_YUI, YUI_0302SN, "由飛", "@v00010179「う〜…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「怖じ気づいたか？」");
	SetMessage(UNIT_YUI, YUI_0302BS, "由飛", "@v00010180「ちょっとね…でも面白い。@nアルバイトにこんな好き勝手言わせるお店って、@n珍しいんじゃないかな？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「与えられた責任に見合う報酬を出せないのが、@nファミーユの特色でもある」");
	SetMessage(UNIT_YUI, YUI_0302EG, "由飛", "@v00010181「あはははは〜、確かに〜」");
	DelWindow();

	// ＜ＳＥ：ぽかっ＞
	SEPlay("L_Punch03");
	ShakeScreen(8);
	SetStand(YUI_0302NS,CENTER,MOVE_STOP,FAST,1);
	BowStand();

	SetWindow();
	SetMessage(UNIT_HITOSHI, -1, "仁", "「お前はウチの給料に不満があるのかっ！？」");
	SetMessage(UNIT_YUI, YUI_0302NS, "由飛", "@v00010182「痛ぁっ！？　正直に言っただけじゃな〜い」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「お前、やっぱムカつく！@n@e");

	Wait(30);
	DelStand();
	ShakeScreen(8);
	SEPlay("L_Punch03");

	AddMessage("くそっ、@e");

	Wait(30);
	ShakeScreen(8);
	SEPlay("L_Punch03");

	AddMessage("くそっ、@e");

	Wait(30);
	ShakeScreen(8);
	SEPlay("L_Punch03");

	AddMessage("くそぉっ！」");

	SetMessage(UNIT_YUI, YUI_0302EG, "由飛", "@v00010183「きゃはっ、きゃっ、きゃははははぁ〜♪」");
	SetMessage(UNIT_ETC, -1, "", "なんちゃらな弱みがなければ、@nもっといぢめてるはずなのに…");
	SetMessage(UNIT_ETC, -1, "", "どうしてこう、同等以上の立場になっちゃったんだろう…");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「大体、もっと給料上げて欲しけりゃアイデアを出せ！@nクリスマスイブのイベントとかさ〜！@n頭使わない人間は偉くなれないんだぞ〜！」");
	SetMessage(UNIT_ETC, -1, "", "由飛の場合、いつも感性で生きてるし。");

	SetStand(YUI_0302EG);

	SetMessage(UNIT_YUI, YUI_0302EG, "由飛", "@v00010184「や〜、や〜！　仁のいぢわる〜！@nもっとスタッフをいたわれ〜！」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「組合のない従業員なぞ経営側の思うがままじゃぁ！@e");

	Wait(30);
	DelStand();
	ShakeScreen(8);
	SEPlay("L_Fall02");

	AddMessage("@nおらおらおら〜」");

	BGMFadeOut(SLOW);
	SetStand(RIKAKO_0102MU2,CENTER,MOVE_RIGHT);

	SetMessage(UNIT_RIKAKO, RIKAKO_0102MU2, "里伽子", "@v00060241「そこ通れないんだけど」");

	ShakeScreen(8);

	SetMessage(UNIT_YUI, YUI_0302OD, "仁＆由飛", "@v00010185「っ！？」@n@k");
	AddMessage("@i00「っ！？」");

	// ＜画面暗転＞
	DelWindow();

	FadeOut(SLOW);
	DelStand();

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "休憩終わり。");
	SetMessage(UNIT_ETC, -1, "", "………");
	DelWindow();

	Wait(100);

	//----------------------------------------------------------------------------
	// ＜ＢＧ：恵麻のマンションのリビング＞
	//----------------------------------------------------------------------------

	SetVisual( BG_EMA_03A );
	BGMFadePlay(BGM_YASURAGI,SLOW);
	FadeIn();

	SetWindow();
	SetMessage(UNIT_EMA, EMA_0301BS, "恵麻", "@v00050156「さてと…それじゃ、@n今月の方針は、大体こんなところで」");
	SetMessage(UNIT_ETC, -1, "", "クリスマスケーキの製造数。@p@n全スタッフのシフト。@p@n各イベントの詳細。");
	SetMessage(UNIT_ETC, -1, "", "材料の調達、予算、売り上げ目標。@p@n普通なら、経営陣しか知らないし、@n気にしないことまで、全て公開。");
	SetMessage(UNIT_ETC, -1, "", "だから、みんなの力でこの戦いを乗り切るし、@n誰か一人欠けても、敗北は決まってしまう。");
	SetMessage(UNIT_ETC, -1, "", "全員が全員、腹をくくるしかないんだ。");
	SetMessage(UNIT_EMA, EMA_0301BS, "恵麻", "@v00050157「それじゃ…明日から頑張りましょう！」");
	SetMessage(UNIT_ETC, -1, "", "そして、決意表明。");

	SetStand(ASUKA_A402EG);

	SetMessage(UNIT_ASUKA, ASUKA_A402EG, "明日香", "@v00030116「頑張って、みんなで大忙しになろうね！@n@t0341@hA402KS…今年は今のとこ、イブ忙しくても大丈夫そうだし」");

	DelStand();
	SetStand(YUI_A301EG);

	SetMessage(UNIT_YUI, YUI_A301EG, "由飛", "@v00010186「クリスマスケーキ、全部売り切ってみせようね！@n@t0425@hA301AW…でも、みんなに１個ずつくらいは売れ残ってくれると@n嬉しいかな〜なんて」");

	DelStand();
	SetStand(KASURI_A402EG);

	SetMessage(UNIT_KASURI, KASURI_A402EG, "かすり", "@v00040128「久々にケーキが作れるんで気合入れるからね〜！@n@t0415@hA402AS…これでまた売れなかったら、@n荷物まとめて田舎に帰ろっかな〜」");

	DelStand();
	SetStand(RIKAKO_A101BS);

	SetMessage(UNIT_RIKAKO, RIKAKO_A101BS, "里伽子", "@v00060242「あたしが力を貸せるのはここまで。みんな頑張ってね。@n@t0443@hA102KS…草葉の陰から見守っているから」");

	DelStand();

	SetMessage(UNIT_HITOSHI, -1, "仁", "「お前らどうして必ずオチをつける！？@n俺の目標は、今度こそ打倒キュリオ！@n花鳥をギャフンと言わせてやる〜！」");
	SetMessage(UNIT_YUI, YUI_0102OD, "由飛", "@v00010187「ぎゃふん！？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「いやお前じゃないから妹の方だから」");

	SetStand(EMA_A301BS);

	SetMessage(UNIT_EMA, EMA_A301BS, "恵麻", "@v00050158「ブリックモールのために、ファミーユのために、@nここにいるみんなのために」");
	SetMessage(UNIT_EMA, EMA_A301BS, "恵麻", "@v00050159「そして…大切な家族のために」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…ま〜姉ちゃん」");
	SetMessage(UNIT_RIKAKO, RIKAKO_0102KN, "里伽子", "@v00060243「………」");

	SetMessage(UNIT_EMA, EMA_A301EG, "恵麻", "@v00050160「勝負は１２月２４日！@nその日が終わるまで、最後の最後まで、@n頑張りましょ〜！」");

	ShakeScreen(8);

	SetMessage(UNIT_FEMALE, -1, "全員", "@v00160026@s0005「お〜！」");	// ★★由飛、明日香、かすり
	DelWindow();

	FadeOut(SLOWER,1);
	Wait(100);

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "@m08最後は、ケーキが売りの喫茶店らしくない、@n体育会系のシュプレヒコール。");
	SetMessage(UNIT_ETC, -1, "", "@m08ちょっとだけ、お洒落な店からピントのずれた、@n俺たちらしい決意を胸に秘め…");
	SetMessage(UNIT_ETC, -1, "", "@m00そして、今冬最大の決戦が、今、始まる。");
	DelWindow();

	BGMFadeOut(SLOWER, 1);
	Wait(100);
	SetStand(EMA_A302BS);
	FadeIn();

	SetWindow();
	SetMessage(UNIT_EMA, EMA_A302BS, "恵麻", "@v00050161「あ、ちなみに２５日もちゃんと出勤だからね」");

	ShakeScreen(8);

	SetMessage(UNIT_FEMALE, -1, "全員", "@v00160027@s0005「え〜！？」");	// ★★由飛、明日香、かすり
	HideMenu();
	HideDay();
	DelWindow();

	Wait(50);
	FadeOut(SLOW);
	DelStand();
	DelVisual();

	Wait(200);

	SetEventNo(EVENT_04_01_01);
	LoadScript("System.bin", SYSTEMBANK_SELECTMAP);
end();
