// ●明日香19：解雇
// 種類：重要イベント
// 条件：明日香ルート。@n　　　明日香18の直後に発生
// 概要：二人で八橋大の見学。

#include "Script.h"
#include "protdef.h"

start(0);
	DayEffect();
	ShowMenu();

	// ＜ＢＧ：大学キャンパス＞
	SetVisual( BG_DAIGAKUS_01A );
	SEFadePlay(0, "L_Zattou01", NORMAL, 50);
	BGMPlay(BGM_NICHIJOU2);
	CurtainFadeIn();

	SetWindow();
	SetMessage(UNIT_ASUKA, ASUKA_0401EG3, "明日香", "@v03031294「ふわぁ…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「五分咲きくらいか…？@nちょうどいい時期だったね」");
	SetMessage(UNIT_ETC, -1, "", "明日香ちゃんが、キャンパスの桜並木に心奪われている。");
	SetMessage(UNIT_ETC, -1, "", "さっきまで、あんなに暗い顔してたのに、@n結構、現金な娘だ。");

	SetStand(ASUKA_0401EG2, CENTER, MOVE_LEFT);

	SetMessage(UNIT_ASUKA, ASUKA_0401EG2, "明日香", "@v03031295「ね、せんせせんせ。@nこの下でお弁当広げたら楽しそうだねぇ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「満開の頃は、夜中に花見やってる連中もかなりいるぞ」");
	SetMessage(UNIT_ASUKA, ASUKA_0402EG, "明日香", "@v03031296「それも楽しそうだねぇ…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「その前に、入学式だと、この辺は戦場になるんだ。@nほら、サークル勧誘が山のように湧き出してさ」");
	SetMessage(UNIT_ASUKA, ASUKA_0402NO, "明日香", "@v03031297「毎日がお祭り？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「それは、学生一人一人の心がけ次第。@nどんな過ごし方だってできるのが大学生の特権」");
	SetMessage(UNIT_ETC, -1, "", "毎日勉強してても、毎日バイトしてても、@n毎日遊び歩いていても、毎日寝てても…");
	SetMessage(UNIT_ETC, -1, "", "半年に一度の審判さえ通れば、@n何をやってもオッケーなのが、夢の大学生。");
	SetMessage(UNIT_ASUKA, ASUKA_0402TR2, "明日香", "@v03031298「せんせはどんな過ごし方だったの？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…バイト８に勉強２。@nちなみに里伽子は、全盛期にはバイト１０に勉強１０」");
	SetMessage(UNIT_ASUKA, ASUKA_0402KS, "明日香", "@v03031299「…それって人間の限界超えてない？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「あいつは人間じゃねえ」");
	SetMessage(UNIT_ASUKA, ASUKA_0402KS, "明日香", "@v03031300「あは…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「で、俺の今は…店長１０」");
	SetMessage(UNIT_ETC, -1, "", "だから、実家にワガママ言って、@n休学させてもらってる。");
	SetMessage(UNIT_ASUKA, ASUKA_0401MJ, "明日香", "@v03031301「戻りたい？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ああ、戻りたいね。@n楽しいぞ、八橋は」");
	SetMessage(UNIT_ASUKA, ASUKA_0401BS, "明日香", "@v03031302「そうなんだぁ…」");
	SetMessage(UNIT_ETC, -1, "", "明日香ちゃんの目が、輝きだした。");
	SetMessage(UNIT_ETC, -1, "", "俺もそうだったもんなぁ…@n今まで通ってたところと比べると、何もかも規模が違って、@nもの凄く新鮮に映ったものだった。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「じゃ、そろそろ学食、行ってみる？」");

	SetStand(ASUKA_0401EG2);
	BowStand();

	SetMessage(UNIT_ASUKA, ASUKA_0401EG2, "明日香", "@v03031303「うんっ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「まぁ、そんなに大したもんじゃないけど、@n安さは折り紙付きだから」");
	SetMessage(UNIT_ASUKA, ASUKA_0402EG, "明日香", "@v03031304「じゃあ、わたしがおごるよ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…アホなこと言うな」");

	ShakeScreen(8);
	SEPlay("L_Punch03");
	SetStand(ASUKA_0401IT, CENTER, MOVE_STOP, 0, 0);
	BowStand();

	SetMessage(UNIT_ASUKA, ASUKA_0401IT, "明日香", "@v03031305「痛ぁっ！？」");
	DelWindow();

	// ＜画面暗転＞
	SetVisual(BG_SORA_01A);
	DelStand();
	CrossFade();

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "明日香ちゃんの、一泊二日のお泊まり作戦、二日目…");
	SetMessage(UNIT_ETC, -1, "", "一日目は、何度もえっちした後、@n二人、裸で抱きあって…");
	SetMessage(UNIT_ETC, -1, "", "そして…いろいろなことについて、夜通し話し合った。");
	SetMessage(UNIT_ETC, -1, "", "その、『いろいろなこと』についての結論を出すために、@n俺は、かねてより考えてた作戦を実行することにした。");
	SetMessage(UNIT_ETC, -1, "", "明日香ちゃんの第一志望校にして、俺の母校…@n八橋大学の、見学ツアーに。");

	SEFadeOut(0, SLOW);
	FadeOut();

	SetMessage(UNIT_ETC, -1, "", "………");
	DelWindow();

	// ＜ＢＧ：学食＞
	SetVisual( BG_DAIGAKUG_01A );
	SetStand(ASUKA_A402UN2);
	SEFadePlay(0, "L_Zattou04", SLOWER);
	SEFadePlay(1, "L_Dish03", SLOWER, 30);
	CurtainFadeIn();

	SetWindow();
	SetMessage(UNIT_ASUKA, ASUKA_A402UN2, "明日香", "@v03031306「………」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「………」");
	SetMessage(UNIT_ASUKA, ASUKA_A402UN2, "明日香", "@v03031307「…ほんとうに、大したことないね」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「おごってやったのに〜！？」");
	SetMessage(UNIT_ASUKA, ASUKA_A402TR2, "明日香", "@v03031308「だって、これならてんちょのオムライスの方が、@n百億倍美味しいよ〜」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…デザート食うか？」");
	SetMessage(UNIT_MALE, -1, "男子学生", "@v03160069「…高村？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ん？」");
	SetMessage(UNIT_ASUKA, ASUKA_A401NO, "明日香", "@v03031309「あ…」");
	SetMessage(UNIT_ETC, -1, "", "卵かけご飯をかき込む俺の頭上から、@nどっかで聞いたような声がかかる。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「津山…か」");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160070「やっぱ高村じゃん。@nどしたの？　休学中じゃなかったっけ？」");
	SetMessage(UNIT_ETC, -1, "", "声をかけてきたのは、同じ経済学部の３年で、@n学籍番号が俺の次にあたる、津山だった。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ちょっとな…@nところでお前、進級できたの？」");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160071「ピンチだったんだぞ〜後期！@nお前がいないから、夏海のノート回ってこないんだもん」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「いや、それは悪…くねえぞ俺は！@n今までの依存体質の方に問題があったと思わんか？」");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160072「ところで、そっちの可愛い娘だれ？」");

	SetStand(ASUKA_A401TR);

	SetMessage(UNIT_HITOSHI, -1, "仁", "「都合が悪くなったら話を逸らしやがって」");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160073「いや、お前の都合が悪いから、@n紹介しないんじゃないのか？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「う…」");
	SetMessage(UNIT_ASUKA, ASUKA_A401MJ, "明日香", "@v03031310「………」");
	SetMessage(UNIT_ETC, -1, "", "思い出した…");
	SetMessage(UNIT_ETC, -1, "", "こいつは、底意地の悪い奴だということを。@nまぁ、だから付き合いが続いてたとも言うが。");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160074「ウチの後輩？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「違う」");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160075「学園時代の後輩？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「否」");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160076「さっきナンパしてきた？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「俺をナメてんのか？」");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160077「家庭教師先の娘？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ビンゴ」");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160078「彼女？」");
	SetMessage(UNIT_ASUKA, ASUKA_A402OD, "明日香", "@v03031311「っ！？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「こら待て、一つ前で正解っつったろ！？」");

	SetMessage(UNIT_MALE, -1, "津山", "@v03160079「正解は一つとは限んめ？」");

	SetStand(ASUKA_A401TR);

	SetMessage(UNIT_HITOSHI, -1, "仁", "「………」");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160080「………」");

	SetStand(ASUKA_A401ON2);

	SetMessage(UNIT_HITOSHI, -1, "仁", "「………」");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160081「………」");
	SetMessage(UNIT_ASUKA, ASUKA_A401ON, "明日香", "@v03031312「あ、あの…せんせ…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…正解」");
	SetMessage(UNIT_ASUKA, ASUKA_A402TR, "明日香", "@v03031313「〜っ！？」");
	// ＜明日香、真っ赤になる＞

	SetMessage(UNIT_MALE, -1, "津山", "@v03160082「…夏海は？」");

	SetStand(ASUKA_A401ON2);

	SetMessage(UNIT_HITOSHI, -1, "仁", "「最初からつきあってない」");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160083「…そうなのかぁ？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「そうなの！@n…ちったぁ気を使えよ」");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160084「え？　あ、ああ…悪かった。@nえっと、その…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「雪乃明日香ちゃん」");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160085「あ、明日香ちゃん…でいい？@n俺、津山。こいつの一年先輩」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「やかまし」");

	SetStand(ASUKA_A401TR2);
	BowStand();

	SetMessage(UNIT_ASUKA, ASUKA_A401TR2, "明日香", "@v03031314「あ、はい…よろしくお願いします」");
	SetMessage(UNIT_ETC, -1, "", "俺の小悪魔って、@n結構、人見知りするんだよなぁ…");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160086「今年入学？」");
	SetMessage(UNIT_ASUKA, ASUKA_A401TR2, "明日香", "@v03031315「あ、いえ…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「来年入学予定」");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160087「………」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…なんだよ？」");

	SetMessage(UNIT_MALE, -1, "津山", "@v03160088「お前…結構低め…」@e");

	ShakeScreen(8);
	SetMessage(UNIT_HITOSHI, -1, "仁", "@s0004「去ね！」");
	// ＜ノーウェイトでお願いします＞

	ShakeScreen(8);
	SetMessage(UNIT_MALE, -1, "津山", "@v03160089@s0004「うおっ！？」");
	SetMessage(UNIT_ETC, -1, "", "こ、この野郎…言ってはならんことを。");
	SetMessage(UNIT_ETC, -1, "", "明日香ちゃんはなぁ…明日香ちゃんはなぁ…@n顔は幼いけど、身体は凄いんだぞぉ！");
	SetMessage(UNIT_ETC, -1, "", "…いかん、これだと更に最低だ。");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160090「そ、それじゃな、高村。@nお前も早く戻ってこいよ。@n…その頃には、俺は卒業してると思うけど」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ほざけバニーちゃん。@n先に卒業するのは俺だ」");
	SetMessage(UNIT_MALE, -1, "津山", "@v03160091「は、はは…んじゃ」");

	SELoopPlay(3, "L_Walk02");
	SEFadeOut(3, SLOWEST);

	SetMessage(UNIT_ETC, -1, "", "騒音と、余計な気まずさをまき散らして、@n悪友と呼んで差し支えなさすぎる奴が消えていく。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…ったく、俺ってロクな学友がおらんな。@n本当に実りのある学生生活送ってたのかぁ？」");
	SetMessage(UNIT_ASUKA, ASUKA_A401TR2, "明日香", "@v03031316「………」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「あ、ごめんな明日香ちゃん。@n失礼な奴で」");
	SetMessage(UNIT_ASUKA, ASUKA_A402YW, "明日香", "@v03031317「…正解」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「え？」");
	SetMessage(UNIT_ASUKA, ASUKA_A402TR, "明日香", "@v03031318「正解…なんだぁ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「………」");

	SetMessage(UNIT_ETC, -1, "", "『彼女？』");
	SetMessage(UNIT_ETC, -1, "", "あの質問に対する答え、か…");

	SetMessage(UNIT_ASUKA, ASUKA_A401ON, "明日香", "@v03031319「せんせ…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「なんか文句あるか？@n訂正がいるなら受け付けるぞ？」");
	SetMessage(UNIT_ASUKA, ASUKA_A401ON2, "明日香", "@v03031320「っ（ふるふるふる）」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「なら、食べよ。@n口に合わないかもしれんけど、慣れとかないとな。@n…来年になったら、毎日食うかもしれないからな」");

	SetStand(ASUKA_A401TR);
	BowStand();

	SetMessage(UNIT_ASUKA, ASUKA_A401TR, "明日香", "@v03031321「うん…」");
	SetMessage(UNIT_ETC, -1, "", "言いつつも…");
	SetMessage(UNIT_ETC, -1, "", "明日香ちゃんのほっぺは、@nずっと、赤く染まったままだった。");
	DelWindow();

	// ＜画面暗転＞
	Wait(50);
	BGMFadeOut(SLOWEST);
	SEFadeOut(0, SLOWEST);
	SEFadeOut(1, SLOWEST);
	FadeOut(SLOWER, 1);
	DelStand();
	Wait(100);

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "………琴線に触れる。");
	SetMessage(UNIT_ETC, -1, "", "………");
	SetMessage(UNIT_ETC, -1, "", "……");
	SetMessage(UNIT_ETC, -1, "", "…");
	DelWindow();

	Wait(200);

	//----------------------------------------------------------------------------
	// ＜ＢＧ：大学キャンパス（夜）＞
	//----------------------------------------------------------------------------

	SetVisual( BG_DAIGAKUS_03A );
	BGMPlay(BGM_SHITTORI);
	CurtainFadeIn();

	Wait(50);
	SetStand(ASUKA_0402TR, CENTER, MOVE_LEFT);

	SetWindow();
	SetMessage(UNIT_ASUKA, ASUKA_0402TR, "明日香", "@v03031322「ふわぁ…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…さっきも通った道だろう？」");
	SetMessage(UNIT_ASUKA, ASUKA_0401EG2, "明日香", "@v03031323「でも、夜桜だよぉ。@n綺麗…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ま、な」");
	SetMessage(UNIT_ETC, -1, "", "明日香ちゃんが、今度は夜のキャンパスの桜並木に、@n心奪われた。");
	SetMessage(UNIT_ASUKA, ASUKA_0401NO, "明日香", "@v03031324「ねえ、せんせ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ん？」");
	SetMessage(UNIT_ASUKA, ASUKA_0402TR, "明日香", "@v03031325「ありがとね、今日は…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「別に。俺がしたくてしたことだから」");
	SetMessage(UNIT_ASUKA, ASUKA_0402YW, "明日香", "@v03031326「ありがとね？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「だから…」");
	SetMessage(UNIT_ASUKA, ASUKA_0402YW, "明日香", "@v03031327「ありがとね…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…どういたしまして」");

	SetMessage(UNIT_ETC, -1, "", "俺が遠慮してたら、いつまでたっても@n感謝をやめないつもりらしい。");
	SetMessage(UNIT_ETC, -1, "", "ほんと、いじらしいって言葉を絵に描いて、@n３Ｄモデル化して、魂を吹き込んだみたいな娘だ。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「どうだった？」");
	SetMessage(UNIT_ASUKA, ASUKA_0401EG2, "明日香", "@v03031328「おっきかった」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「簡潔な感想ども」");
	SetMessage(UNIT_ETC, -1, "", "学食で飯を食った後も、図書館、部室、グラウンド、@n全部の学部棟と、それらの研究室、俺の前いたゼミ、@n里伽子の今いるゼミ、全部回った。");
	SetMessage(UNIT_ETC, -1, "", "今は春休み期間中だから、人は少なかったけど、@nひとつひとつのモノに宿る“空気”みたいなものは、@n十分感じてくれたって感触がある。");
	SetMessage(UNIT_ASUKA, ASUKA_0401BS, "明日香", "@v03031329「ここに通うって…なんか、凄いことだって、思った」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「凄くない凄くない。@n俺だって通ってたんだから」");
	SetMessage(UNIT_ASUKA, ASUKA_0401BS, "明日香", "@v03031330「うん、だからせんせのこと、@nやっぱり凄いって思っちゃった」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「惚れ直した？」");
	SetMessage(UNIT_ASUKA, ASUKA_0402YW, "明日香", "@v03031331「満点を再評価しても、これ以上は上がらないよ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「………」");
	SetMessage(UNIT_ASUKA, ASUKA_0402YW, "明日香", "@v03031332「ふふ…ふふふっ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「か、からかうな…」");
	SetMessage(UNIT_ASUKA, ASUKA_0402TR, "明日香", "@v03031333「心の底からの、本心なのに？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「明日香ちゃんっ」");
	SetMessage(UNIT_ASUKA, ASUKA_0402EG, "明日香", "@v03031334「あはははっ、やっとせんせをからかえた〜、@n今日、はじめてだったよね？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「あ…そういえば」");
	SetMessage(UNIT_ASUKA, ASUKA_0401EG, "明日香", "@v03031335「わたし、大学って初めてだから、@nものすっごく緊張してて…@n借りてきた猫みたいだったもんね〜」");

	SetMessage(UNIT_ETC, -1, "", "と、明日香ちゃんが手を丸めて、@nくい、くいっと、猫の手をする。");
	SetMessage(UNIT_ASUKA, ASUKA_0402EG, "明日香", "@v03031336「あはは…あはははは…」");
	SetMessage(UNIT_ETC, -1, "", "明日香ちゃんが、笑う。@p@n吹っ切れたように、やっと、心の底から、笑う。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「楽しかった、かい？」");
	SetMessage(UNIT_ASUKA, ASUKA_0402TR, "明日香", "@v03031337「うん…すっごく刺激になった」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「狙う…？@n八橋を？」");
	SetMessage(UNIT_ASUKA, ASUKA_0402YW, "明日香", "@v03031338「うん…狙ってみたい」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「そうか…」");

	SetMessage(UNIT_ASUKA, ASUKA_0401BS, "明日香", "@v03031339「来年、この桜並木を、当たり前のように歩きたい」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「２年もたてば、ほんっとに当たり前だぞ」");
	SetMessage(UNIT_ASUKA, ASUKA_0401BS, "明日香", "@v03031340「色んなサークルの人たちに、勧誘されたい」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「明日香ちゃんだと、多分引っ張りだこ」");
	SetMessage(UNIT_ASUKA, ASUKA_0401TR, "明日香", "@v03031341「せんせの…後輩になりたい」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「………」");
	SetMessage(UNIT_ASUKA, ASUKA_0401EG3, "明日香", "@v03031342「最低でも、一年は一緒に通えるよね？@nなら、その可能性に、かけてみたい」");
	SetMessage(UNIT_ETC, -1, "", "明日香ちゃんの、はっきりとした意志を持った声。");
	SetMessage(UNIT_ASUKA, ASUKA_0401TR2, "明日香", "@v03031343「“せんぱい”って、呼びたいよ…」");
	SetMessage(UNIT_ETC, -1, "", "相変わらず、俺にこだわることをやめないけれど、@nでも、それ以外にも、明確な想いを抱えてる。");
	SetMessage(UNIT_ETC, -1, "", "だから俺は、信じられる。@p@n明日香ちゃんも、俺も、乗り越えられることを。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「本気、だな？」");

	SetStand(ASUKA_0401BS);
	BowStand();

	SetMessage(UNIT_ASUKA, ASUKA_0401BS, "明日香", "@v03031344「うん」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「絶対に、諦めたりしないな？」");
	SetMessage(UNIT_ASUKA, ASUKA_0401BS, "明日香", "@v03031345「しない」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「なら俺は…@n君がここに合格するために、力を惜しまない」");
	SetMessage(UNIT_ASUKA, ASUKA_0402YW, "明日香", "@v03031346「ありがと…せんせ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「だから明日香ちゃんも…@nここに入学するために、全ての力を出してくれ」");
	SetMessage(UNIT_ASUKA, ASUKA_0401BS, "明日香", "@v03031347「わかった…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「約束する？」");
	SetMessage(UNIT_ASUKA, ASUKA_0401BS, "明日香", "@v03031348「約束する」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「そうか…」");
	SetMessage(UNIT_ETC, -1, "", "いつもの、人の顔色を窺うような、@nちょっと上目遣いの視線じゃない。");
	SetMessage(UNIT_ETC, -1, "", "まっすぐに、俺の顔を見て、@n自分の意志で、自分の選択を告げて…");
	SetMessage(UNIT_ETC, -1, "", "@m08だから俺は…@n明日香ちゃんのために…やれることを、やる。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "@m00「雪乃明日香さん。@w0050@n３月末日付で、ファミーユはあなたを…@w0050解雇します」@k");

	Wait(100);
	BGMFadeOut(SLOWEST);
	FadeOut(SLOWER, 1);
	DelStand();
	MessageWait();
	HideMenu();
	DelWindow();

	BGMWait();
	Wait(300);

	DelVisual();

	LoadEvent(EVENT_ASUKA_20);
end();
