// ●明日香05：せんちょ
// 種類：通常イベント
// 条件：第２クォーター、フロアを選択
// 概要：明日香のとある一日

#include "Script.h"
#include "protdef.h"

start(0);

	//----------------------------------------------------------------------------
	// ＜ＢＧ：フロア＞
	//----------------------------------------------------------------------------
	SetVisual( BG_FAMILLEF_01A );
	BGMFadePlay(BGM_KISSATEN);
	SEFadePlay(0, "L_Zattou04");
	SEFadePlay(1, "L_Dish03", NORMAL, 30);
	FadeIn();
	SetStand(ASUKA_0101NO, CENTER, MOVE_LEFT);

	SetWindow();
	SetMessage(UNIT_ASUKA, ASUKA_0101NO, "明日香", "@v03030107「てんちょ、アッサムのミルクティーとダージリン」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「あいよ〜」");
	SetMessage(UNIT_ASUKA, ASUKA_0102UN, "明日香", "@v03030108「あと、ケーキが全体的にぴんち。@n何か一種類くらいでも、今から焼けないかな？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「早っ！？　まだ３時間残ってるぞ？」");
	SetMessage(UNIT_ASUKA, ASUKA_0101BS, "明日香", "@v03030109「今日はお持ち帰り多かったからね〜」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…なんとか姉さんに相談してみる」");
	SetMessage(UNIT_ASUKA, ASUKA_0102EG, "明日香", "@v03030110「よろしくね〜、てんちょ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「了解！@n明日香ちゃんも、頑張ってくれ。@n例えば牛歩戦術とか」");
	SetMessage(UNIT_ASUKA, ASUKA_0101AS, "明日香", "@v03030111「…嫌がらせにしかなんないよぉ」");
	DelWindow();

	// ＜画面暗転＞
	SetVisual(BG_FAMILLE_01A);
	DelStand();
	SEFadeOut(0, SLOWER);
	SEFadeOut(1, SLOWER);
	SEFadePlay(0, "L_Zattou04", SLOWER, 50);
	SEFadePlay(1, "L_Zattou06", SLOWER, 50);
	CrossFade(SLOW);

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "…と、まぁ、いつもの夕方が過ぎて。");
	DelWindow();

	SetVisual(BG_FAMILLE_03A);
	BGMFadeOut(SLOWER);
	SEFadeOut(0, SLOWER);
	SEFadeOut(1, SLOWER);
	CrossFade(SLOW);

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "そして、いつもの閉店時間。");
	HideDay();
	DelWindow();

	FadeOut();
	Wait(100);

	//----------------------------------------------------------------------------
	// ＜イベントＣＧ：店の制服のままで家庭教師＞
	//----------------------------------------------------------------------------

	SetVisual(VISUAL_ASUKA_02A);
	SEFadePlay(0, "L_Watch02");
	FadeIn(SLOW);

	SetWindow(WINDOW_SIMPLE);
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ほら、また同じケアレスミス」");
	SetMessage(UNIT_ASUKA, -1, "明日香", "@v03030112「うあ…やっちゃった。@nでもさぁ、ここの用法だけ法則無視なんだもん」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「こいつに関しては考えるな、感じろと言っただろう。@n理屈では解決できない問題は人生に沢山ある」");
	SetMessage(UNIT_ASUKA, -1, "明日香", "@v03030113「…経験から来る重み？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「それほど直面したことはない…こともないけどな」");
	SetMessage(UNIT_ASUKA, -1, "明日香", "@v03030114「ふぅん…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「さ、次の問題。@n今度は引っかかるなよ？」");
	SetMessage(UNIT_ASUKA, -1, "明日香", "@v03030115「はぁい」");

	SEFadePlay(1, "L_Paper02");

	SetMessage(UNIT_ETC, -1, "", "………");
	SetMessage(UNIT_ETC, -1, "", "今日は、恒例の、明日香ちゃんの家庭教師の日。");
	SetMessage(UNIT_ETC, -1, "", "とはいえ、今は曜日をきっちりと決めるというよりは、@n俺の、終業後の仕事が少ない時に突発でやるようにしてる。");
	SetMessage(UNIT_ETC, -1, "", "明日香ちゃんには、バイトの件も含め、@n迷惑かけっぱなしだけど、その分、@n成績だけは維持しないと。");
	SetMessage(UNIT_ETC, -1, "", "と、いうわけで、お互い疲れているにも関わらず、@n一切の妥協を許さない厳しい時間が過ぎる。");

	SEFadeOut(1);

	SetMessage(UNIT_ASUKA, -1, "明日香", "@v03030116「…ねえ、せんせ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「なに？」");
	SetMessage(UNIT_ASUKA, -1, "明日香", "@v03030117「せんせってさ…@n里伽子さんと、キスしたことある？」");

	// ＜ＳＥ：頭をテーブルに打ちつける＞
	DelVisual();
	ShakeScreen(32);
	BGMPlay(BGM_COMICAL);
	SEFadeOut(0);
	SEPlay("L_Punch01");
	SEPlay("L_Punch02");
	SEPlay("L_Inpact05");
	SEPlay("L_Inpact06");
	FlashIn(NORMAL, 1);
	SetMessage(UNIT_ETC, -1, "", "@s0004ごんっ");

	SetMessage(UNIT_HITOSHI, -1, "仁", "「………」");
	SetMessage(UNIT_ASUKA, -1, "明日香", "@v03030118「あ、ご、ごめんっ。@nなんかトラウマ刺激しちゃった？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「………」");
	SetMessage(UNIT_ETC, -1, "", "致命的なダメージ。");
	SetMessage(UNIT_ASUKA, -1, "明日香", "@v03030119「い、今の質問は撤回！@n全部忘れてっ、せんせ」");
	SetMessage(UNIT_ETC, -1, "", "テーブルに突っ伏した頭を、@n明日香ちゃんが優しく撫でてくれる。");
	SetMessage(UNIT_ETC, -1, "", "今は…その優しさが、とてつもなく、憎い。");
	DelWindow();

	SetVisual(BG_FAMILLEF_03A);
	SetStand(ASUKA_A101AS);
	FadeIn();

	ShowDay();
	SetWindow();
	SetMessage(UNIT_HITOSHI, -1, "仁", "「明日香ちゃん…あのなぁ」");
	SetMessage(UNIT_ETC, -1, "", "俺は、ようやく頭を上げて、@n不意打ち好きな我が教え子に説教をかまそうと…");
	SetMessage(UNIT_ASUKA, ASUKA_A101BS, "明日香", "@v03030120「実名出しちゃったのがマズかったね…@nそれじゃ一般論。@nせんせってさぁ、キスしたことある？」");

	// ＜ＳＥ：頭をテーブルに打ちつける＞
	DelVisual();
	DelStand();
	ShakeScreen(32);
	SEPlay("L_Punch01");
	SEPlay("L_Punch02");
	SEPlay("L_Inpact05");
	SEPlay("L_Inpact06");
	FlashIn(NORMAL, 1);
	SetMessage(UNIT_ETC, -1, "", "@s0004がんっ");

	SetMessage(UNIT_HITOSHI, -1, "仁", "「………」");
	SetMessage(UNIT_ASUKA, -1, "明日香", "@v03030121「………」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「………」");
	SetMessage(UNIT_ASUKA, -1, "明日香", "@v03030122「これもＮＧ？」");
	SetMessage(UNIT_ETC, -1, "", "明日香ちゃんには、バイトの件も含め、@n迷惑かけっぱなしだけど、その分、@n成績だけは維持しないとぉ…");
	SetMessage(UNIT_ETC, -1, "", "と、いうわけで、お互い疲れているにも関わらず、@n一切の妥協を許さない厳しい時間………");
	SetMessage(UNIT_ETC, -1, "", "と、思ってたのは、俺だけだったのか…？");
	DelWindow();

	SetVisual(BG_FAMILLEF_03A);
	SetStand(ASUKA_A101AS);
	FadeIn();

	SetWindow();
	SetMessage(UNIT_HITOSHI, -1, "仁", "「俺のそんな恥ずかしい秘密を聞いて@nどうしようってんだ明日香ちゃんは…」");
	SetMessage(UNIT_ASUKA, ASUKA_A101ON, "明日香", "@v03030123「恥ずかしい、かなぁ？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「してると答えたら後ろめたくて恥ずかしいし、@nしてないと答えたら情けなくて恥ずかしいわ」");
	SetMessage(UNIT_ASUKA, ASUKA_A101ON2, "明日香", "@v03030124「う〜ん、話が弾まないなぁ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「そんな猥談で話を弾ませる@nスナック通いのおっちゃんみたいに、@n俺は引出しが広くないわ」");
	SetMessage(UNIT_ASUKA, ASUKA_A101NO, "明日香", "@v03030125「そうやって次々と話を膨らませて、@n最終的にはせんせの初体験の話を聞きだすのが、@n目的だったのに…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…明日香ちゃん。君とこの学園は女子校だったよな？」");
	SetMessage(UNIT_ASUKA, ASUKA_A101BS, "明日香", "@v03030126「だからこそだよぉ。@nみんな、口を開ければえっちな話ばっかりだもん」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「孟母三遷の教えって知ってますかお母さん…」");
	SetMessage(UNIT_ETC, -1, "", "いい娘なんだけどなぁ…@nこの、耳年増っぷりがなければ。");
	SetMessage(UNIT_ASUKA, ASUKA_A101BS, "明日香", "@v03030127「特に夏休み空けてからが凄くてさぁ…@nみんな色々あったんだね」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「そ、そうなの？」");
	SetMessage(UNIT_ASUKA, ASUKA_A102KS, "明日香", "@v03030128「それがさぁ、聞いてよせんせ」");
	DelWindow();

	// ＜画面暗転＞
	FilterFadeOut(SLOW, FADEFILTER_UZU);

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "………");
	SetMessage(UNIT_ETC, -1, "", "……");
	SetMessage(UNIT_ETC, -1, "", "…");
	DelWindow();

	SetStand( ASUKA_A101TR );

	Wait(50);

	//----------------------------------------------------------------------------
	// ＜イベントＣＧ：店の制服のままで家庭教師＞
	//----------------------------------------------------------------------------

	FilterFadeIn(SLOW, FADEFILTER_UZU);

	SetWindow();
	SetMessage(UNIT_HITOSHI, -1, "仁", "「さ…最近の女子どもは…」");
	SetMessage(UNIT_ASUKA, ASUKA_A101TR, "明日香", "@v03030129「もう、圧倒されちゃうよね」");
	SetMessage(UNIT_ETC, -1, "", "しばらく、数学の話で花を咲かせた。@p@n…統計論とかな。");
	SetMessage(UNIT_ASUKA, ASUKA_A101EG, "明日香", "@v03030130「でさ、彼氏作った娘は学園祭に呼ぶの。@nそれでクラス全員で審査」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「悪趣味なイベントだなぁ…」");
	SetMessage(UNIT_ASUKA, ASUKA_A101BS, "明日香", "@v03030131「でもきっと、物凄く盛り上がるよ。@nそれこそ掴みあいの喧嘩になるくらい」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…それを盛り上がるというのか」");
	DelWindow();

	// ＜画面暗転＞
	Wait(50);
	BGMFadeOut(SLOWEST);
	FadeOut(SLOWER);
	DelStand();

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "………");
	HideDay();
	DelWindow();

	Wait(200);

	//----------------------------------------------------------------------------
	// ＜ＢＧ：路地（夜）＞
	//----------------------------------------------------------------------------

	SetVisual(BG_SORA_03A);
	SEFadePlay(0, "L_Walk01", SLOWER);
	SEFadePlay(1, "L_Walk02", SLOWER);
	BGMFadePlay(BGM_NICHIJOU1, SLOWER);
	FadeIn(SLOW);

	SetWindow();
	SetMessage(UNIT_ASUKA, ASUKA_0201EG2, "明日香", "@v03030132「結局、最後の方はお喋りだけだったね」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…申し訳ない。@n次回に埋め合わせするから。@n１時間延長して、しかも無駄口一切なし」");
	SetMessage(UNIT_ASUKA, ASUKA_0202KS, "明日香", "@v03030133「…それって嫌がらせだよぉ」");
	SetMessage(UNIT_ETC, -1, "", "星の浮かぶ、寒空。");
	SetMessage(UNIT_ETC, -1, "", "てくてくと、家路に急ぐ、明日香ちゃんと、俺。");
	DelWindow();

	SetVisual(BG_ROJI_03A);
	CrossFade();

	ShowDay();
	SetWindow();
	SetMessage(UNIT_ASUKA, ASUKA_0202TR2, "明日香", "@v03030134「それよりも、今週は週３にしてくれると嬉しいな。@n来週頭に小テストがあるんだよ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「う〜ん、努力はしてみるけど…」");
	SetMessage(UNIT_ASUKA, ASUKA_0202UN2, "明日香", "@v03030135「そっかぁ…てんちょの方が忙しいもんね。@nごめんね、無理言って」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「いや、無理なんかじゃないって。@n何度も言ってるように、明日香ちゃんには、@nこれくらいじゃ返せないくらいの恩があるんだから」");
	DelWindow();

	SEPlay("L_Fall04");
	ShakeScreen(3, SLOW);
	Wait(100);

	SetWindow();
	SetMessage(UNIT_ASUKA, ASUKA_0201TR2, "明日香", "@v03030136「うあ…」");
	SetMessage(UNIT_ETC, -1, "", "冷えた手で、明日香ちゃんの頭を、@nぽん、ぱふ、くしゃっと、叩き撫でる。");
	SetMessage(UNIT_ETC, -1, "", "いや、ついつい手を置きやすいところに@n頭があるから、この娘。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「君が最初にファミーユに戻ってきてくれたんだよな。@nだから、今、みんなが揃ったのは、君のおかげだ」");
	SetMessage(UNIT_ASUKA, ASUKA_0202KS, "明日香", "@v03030137「みんなの中で、一番働いてないけどね」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「それは仕方ない。学園と両立してるんだから。@nそれに、働いてる時間以上に、役に立ってるし」");
	SetMessage(UNIT_ASUKA, ASUKA_0201MJ, "明日香", "@v03030138「…ほんと？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ああ、明日香ちゃんはウチのマスコットだからな。@nなんとなく、君がいるとなごやかな雰囲気になる」");
	SetMessage(UNIT_ASUKA,  ASUKA_0202EG , "明日香", "@v03030139「え、えへ…そうなんだ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「これでもうちょっと由飛くんと@n仲良くやってくれたらなぁ」");
	SetMessage(UNIT_ASUKA,  ASUKA_0202UN2 , "明日香", "@v03030140「う…」");
	//伊藤：大名かよ
	SetMessage(UNIT_ETC, -1, "", "明日香ちゃんは、まだ、外様である由飛くんには、@nちょびっとだけ冷たい。");
	SetMessage(UNIT_ETC, -1, "", "まぁ、それは、新参だということもさることながら、@nあのお気楽で、何事も適当に済ませてしまう性格が、@nどうにも合わないみたいだけど。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ま、いいけどね。@n由飛くんの方が全然気にしてないし」");
	SetMessage(UNIT_ASUKA, ASUKA_0202UN2, "明日香", "@v03030141「だからあのひと苦手だよぉ…@n気を使うってこと知らないんだもん〜」");
	SetMessage(UNIT_ETC, -1, "", "と、愚痴をこぼす明日香ちゃんも、@nなんだかんだ言って、もう諦めムードだ。");
	SetMessage(UNIT_ETC, -1, "", "あまり心配することじゃないんだろうな。");

	SetMessage(UNIT_ASUKA, ASUKA_0201ON, "明日香", "@v03030142「ねえ、てんちょ…@t0187@h0201NO@nあ、@t0287@h0202UNこの場合はせんせかな？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「どっちでもいいじゃん」");
	SetMessage(UNIT_ASUKA, ASUKA_0202NO, "明日香", "@v03030143「そうはいかないよ、@n親しき仲にも礼儀あり、でしょ？」");
	SetMessage(UNIT_ETC, -1, "", "明日香ちゃんは、俺のことを、@n厳格に役職で呼ぶ。");
	SetMessage(UNIT_ETC, -1, "", "…呼び方がちょっと舌足らずでラブリーだけど。");
	SetMessage(UNIT_ASUKA, ASUKA_0201NO, "明日香", "@v03030144「ねえ…今、わたしを送ってくれてるのは、@n家庭教師の帰り道？　バイトの帰り道？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…難しいこと聞くね」");
	SetMessage(UNIT_ETC, -1, "", "遅くなったのは、家庭教師のせいだけど、@nだけど今は、バイト先からの帰り道。");
	SetMessage(UNIT_ETC, -1, "", "教え子を危険な目に遭わせないのは、高村先生の責任。@p@nスタッフを安全に送り届けるのは、高村店長の義務。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「先生でもあり、店長でもある。@n…そうとしか答えられないな」");
	SetMessage(UNIT_ASUKA, ASUKA_0202NO, "明日香", "@v03030145「せんせてんちょ？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「訳わからん」");
	SetMessage(UNIT_ASUKA, ASUKA_0201EG2, "明日香", "@v03030146「じゃあ、略してせんちょ？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「錨を上げろ〜！　ようそろ〜！」");
	SetMessage(UNIT_ASUKA, ASUKA_0202NR2, "明日香", "@v03030147「面白くないし」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「なあ明日香ちゃん…@nアイアンクローって知ってる？」");

	SEPlay("L_Kishimi01");
	ShakeScreen(2, SLOW);

	SetMessage(UNIT_ASUKA, ASUKA_0201IT, "明日香", "@v03030148「い、痛い痛い…頭掴まないでよせんちょ！」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「その呼び方禁止〜！」");
	SetMessage(UNIT_ETC, -1, "", "相変わらず、掴みやすいところにある頭を、@nがつっ、ぐいっ、ぎゅううっと、握り潰す。");
	SetMessage(UNIT_ASUKA, ASUKA_0201AS, "明日香", "@v03030149「じゃ、じゃあ、じゃあ…@nこういうときはどう呼べばいいの〜！？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「臨機応変に！　フレキシブルに！@nつかどっちでも構わん〜！」");
	SetMessage(UNIT_ASUKA, ASUKA_0201AS, "明日香", "@v03030150「情緒がないよそれじゃ！@t0230@k");

	SEPlay("L_Kishimi01");
	ShakeScreen(2, SLOW);

	AddMessage("@n@h0201ITい、いたいいたいいたいってば〜！」");
	HideDay();
	DelWindow();

	SetVisual(BG_SORA_03A);
	SEFadeOut(0, SLOWER);
	SEFadeOut(1, SLOWER);
	CrossFade();

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "夜の住宅街に、近所迷惑なはしゃぎ声が響く。");
	SetMessage(UNIT_ETC, -1, "", "俺たちは、店長とスタッフでもなく、@p@n家庭教師と教え子でもなく、@p@nもちろん、船長と船員でもなく…");
	BGMFadeOut(SLOWEST);
	FadeOut(SLOWER , 1);

	SetMessage(UNIT_ETC, -1, "", "@m08ただ、仲のいい…友達、のように、@n帰り道を、急がない。");
	HideMenu();
	DelWindow();

	BGMWait();
	Wait(200);

	DelVisual();

	NextEvent();
	LoadScript("System.bin", SYSTEMBANK_SELECTMAP);
end();
