// ●玲愛10：なんて楽しい喧嘩
// 種類：通常イベント
// 条件：第４クォーター、フードコート（curio）を選択
// 概要：いつものいがみ合いなのに、妙に顔のほころぶ２人

#include "Script.h"
#include "protdef.h"

start(0);

	//----------------------------------------------------------------------------
	// ＜ＢＧ：フードコート＞
	//----------------------------------------------------------------------------

	SetVisual( BG_CURIO_01A );
	BGMPlay(BGM_NICHIJOU3);
	FadeIn();

	// ＜ＢＧＭ：クリスマスっぽく。もしくはクリスマスソングをそのまま＞

	SetWindow();
	SetMessage(UNIT_HITOSHI, -1, "仁", "「よっ」");

	SetStand(REA_0102BS, CENTER, MOVE_LEFT);

	SetMessage(UNIT_REA, REA_0102BS, "玲愛", "@v02020345「あ、ちょうどいいところに」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…敵なんだから、そう気安く話し掛けないでよ」");
	SetMessage(UNIT_REA, REA_0101AK, "玲愛", "@v02020346「…あんたから声かけてきたんでしょう？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「いや、こうもあっさりと受け入れられると、@n何かが違うんじゃないかと懐疑的に…」");
	SetMessage(UNIT_REA, REA_0102NO, "玲愛", "@v02020347「喧嘩なら後でいくらでも受けてあげるから」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「それもどうかと思うが…」");

	SetMessage(UNIT_ETC, -1, "", "お向かいのチーフさん、くだけたなぁ。@n最初の頃と比較すると、涙が出そうになる。");

	SetMessage(UNIT_REA, REA_0102NO, "玲愛", "@v02020348「ファミーユさぁ、クリスマスケーキ、作るわよね？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「当たり前だ。　何のためのクリスマスだ？@nカップルでこんな店来てんじゃね〜よ。@n家で家族揃ってケーキ食え」");
	SetMessage(UNIT_REA, REA_0102TN, "玲愛", "@v02020349「店長…その発言には問題が」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「そうかぁ？」");
	SetMessage(UNIT_REA, REA_0102KM, "玲愛", "@v02020350「自分の店の存在意義を全否定してない？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「いや、普段はどんどんご来店ください。@nただ、特別な記念日は、大切な人たちと一緒に、@n静かなところで過ごしたくないか？」");
	SetMessage(UNIT_REA, REA_0101KN, "玲愛", "@v02020351「あんたって…家族フェチ？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「深い愛情をすぐにフェティシズムと断定する今の風潮は、@n俺どうかと思うんだけどどうよ？」");
	SetMessage(UNIT_REA, REA_0102TN, "玲愛", "@v02020352「あ〜もう！　話が進みやしない。@n@t0400@h0102MJでさ、クリスマスケーキの話に戻すけど、@nそっち、どのくらい用意する？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「企業秘密だ」");
	SetMessage(UNIT_REA, REA_0102KM, "玲愛", "@v02020353「本店だと毎年の傾向で大体読めるんだけど、@nブリックモールでは初めてのクリスマスだから、@nどれだけ発注かけるか、正直悩んでるのよ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「人の話を聞け」");
	SetMessage(UNIT_REA, REA_0101NO, "玲愛", "@v02020354「そこいくと、ファミーユって、@n今までもこの近くで営業してたんでしょ？@n去年の実績とか、どうだった？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「そうは言っても…立地条件が違うしなぁ」");
	SetMessage(UNIT_ETC, -1, "", "あの頃は『穴場』というのが本当によく似合う場所だった。");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「それに今年は、去年までとは価格も違うし」");
	SetMessage(UNIT_REA, REA_0101OD, "玲愛", "@v02020355「まさか…クリスマスケーキでもやるの？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「おうよ、１０００円ポッキリ。@nもちろん手抜きはなしだぞ」");
	SetMessage(UNIT_REA, REA_0101SN, "玲愛", "@v02020356「もう…ウチは本店と同じ値段で@n出さなきゃいけないのに」");

	SetMessage(UNIT_ETC, -1, "", "そういえば、キュリオはケーキに関しては、@n本店からの輸送頼みだったっけ。");
	SetMessage(UNIT_ETC, -1, "", "本店の有名パティシエールが作ってるから、@n美味しさと評判はそのままだけど、@n色々な柔軟性がネックってことになる。");
	SetMessage(UNIT_ETC, -1, "", "まぁ、ウチはそれを知ってたから、@nその弱点に付け込んだ戦法を取ってる訳だけど。");

	SetMessage(UNIT_REA, REA_0101SN, "玲愛", "@v02020357「今からクリスマス当日まで、@n橘さんを連れて来れないかしら？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「本店はどうするつもりだ？」");
	SetMessage(UNIT_REA, REA_0102NO, "玲愛", "@v02020358「そんなの知らないわよ。@n私は今、ブリックモール店のスタッフなんだから」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「向こうだってそう思ってるさ」");
	SetMessage(UNIT_REA, REA_0101KN, "玲愛", "@v02020359「ああもう、どうしよう…@nクリスマスケーキって、売れ残ると悲惨なのよね」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「まぁ、な…」");

	SetMessage(UNIT_ETC, -1, "", "２５日にはすでに半額。@p@nそして時間が経つごとに１００円ずつ下げて、@nそれでも売れなければ泣く泣く処分。");
	SetMessage(UNIT_ETC, -1, "", "去年、ほんの少しだけど、売れ残しちゃって、@n俺と姉さんは、２５日の夜、@nまるごと１つずつ食いきったんだっけ。");
	SetMessage(UNIT_ETC, -1, "", "…姉さんは結構喜んで食ってたのが、@n今となっては悪い夢のように思い出される。");
	SetMessage(UNIT_ETC, -1, "", "そうだな…@nお互い、そういう悲惨な目はヤだよな。");

	SetMessage(UNIT_HITOSHI, -1, "仁", "「しょうがない、耳貸せ」");
	SetMessage(UNIT_REA, REA_0102BS, "玲愛", "@v02020360「うん…」");
	DelWindow();

	SEPlay("L_Walk03S");
	FadeOut();

	SetWindow();
	SetMessage(UNIT_ETC, -1, "", "素直に右の耳にかかった髪をかき上げて、@n俺の口元へと寄せてくる。");
	SetMessage(UNIT_ETC, -1, "", "ほのかなシャンプーの香りに包まれた、@nさらさらの金髪。");
	SetMessage(UNIT_ETC, -1, "", "こいつに気がある男なら、@nあっという間に轟沈させられそうなシチュエーションだな。");
	SetMessage(UNIT_ETC, -1, "", "だが生憎、俺はそういう不埒なことは考えていない。");
	SetMessage(UNIT_ETC, -1, "", "…考えてないんだってば。");
	SetMessage(UNIT_ETC, -1, "", "………");

	SetStand(REA_0102HT);
	FadeIn();

	SetMessage(UNIT_HITOSHI, -1, "仁", "「こんだけだ、去年は」");
	SetMessage(UNIT_REA, REA_0102HT, "玲愛", "@v02020361「いくらで？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「…もう一度、耳貸せ」");
	SetMessage(UNIT_REA, REA_0102BS, "玲愛", "@v02020362「うん」");

	SEPlay("L_Walk03S");
	FadeOut();

	SetMessage(UNIT_ETC, -1, "", "………");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「……円」");

	SetStand(REA_0102MJ);
	FadeIn();

	SetMessage(UNIT_REA, REA_0102MJ, "玲愛", "@v02020363「それなりに需要はあるのね」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「頑張って開拓したんだよ…@n初めての年なんかは、そりゃ悲惨だったぞ」");
	SetMessage(UNIT_ETC, -1, "", "そもそも、クリスマスケーキを売り出そうという@n考えそのものが、無謀だったんじゃないかと思えるほどに。");
	SetMessage(UNIT_REA, REA_0102TN, "玲愛", "@v02020364「そうか…勝負はかけれる。@n後は、どれだけブリックモール全体に@nお客様を呼び込めるか」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「こら待て。@nこっちの情報だけ聞いてはいさよならって訳は、@nいくらなんでもないよな？」");
	SetMessage(UNIT_REA, REA_0102NO, "玲愛", "@v02020365「何が知りたい？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「去年の本店での価格と売り上げ。@nあと…できれば原価を」");
	SetMessage(UNIT_REA, REA_0102KM, "玲愛", "@v02020366「最後のはちょっと…マズいかもしれないけど」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「なら、別にいい」");
	SetMessage(UNIT_REA, REA_0102BS, "玲愛", "@v02020367「………しょうがないなぁ。@n耳貸して。絶対に秘密だからね」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ああ、サンキュ」");
	DelWindow();

	SEPlay("L_Walk03S");
	DelStand();
	SetStand(REA_A102BS);

	SetWindow();
	SetMessage(UNIT_REA, REA_A102BS, "玲愛", "@v02020368「あのね…」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ああ…」");
	SetMessage(UNIT_REA, REA_A102KM, "玲愛", "@v02020369「………」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「………」");
	SetMessage(UNIT_REA, REA_A102IK, "玲愛", "@v02020370「ちょっと…もう少し腰を落としなさいよ」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「そっちが背伸びすれば済むことだろ」");

	//伊藤：「キスのときの作法」→「キスするときの作法」
	//SetMessage(UNIT_REA, REA_A102TN, "玲愛", "@v02020371「そういうのは、キスのときの作法よ」");
	SetMessage(UNIT_REA, REA_A102TN, "玲愛", "@v02020371「そういうのは、キスするときの作法よ」");

	SetMessage(UNIT_HITOSHI, -1, "仁", "「な…@e");

	Wait(50);
	ShakeScreen(8);
	SEPlay("L_Nuno04");

	AddMessage("妙なこと想像させるなっ！」");
	SetMessage(UNIT_REA, REA_A102AS, "玲愛", "@v02020372「あ、ちょっと、暴れないでよ！」");

	ShakeScreen(8);

	SetMessage(UNIT_HITOSHI, -1, "仁", "「うわ！　耳に息吹きかけるな！」");
	SetMessage(UNIT_REA, REA_A101IK, "玲愛", "@v02020373「紛らわしい言い方しないの！@n@t0358@hA101OD………って、え？」");

	BGMFadeOut(SLOWER);
	DelStand();

	SetMessage(UNIT_HITOSHI, -1, "仁", "「ん？」");

	SetStand(MIZUNA_0101KS, LEFT, MOVE_LEFT, FAST, 1);
	SetStand(ASUKA_0102NR2, RIGHT, MOVE_RIGHT);

	SetMessage(UNIT_MIZUNA, MIZUNA_0101KS, "瑞奈", "@v02070041「あ、あはは…」");
	SetMessage(UNIT_ASUKA, ASUKA_0102NR2, "明日香", "@v02030008「てんちょ…」");

	SetMessage(UNIT_REA, REA_0101OD, "玲愛", "@v02020374「な…っ！？」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「え…？」");
	SetMessage(UNIT_MIZUNA, MIZUNA_0101NY, "瑞奈", "@v02070042「そろそろ朝礼の時間だから…@n呼びに来たんだけど、さ」");
	SetMessage(UNIT_ASUKA, ASUKA_0102NR, "明日香", "@v02030009「…右に同じ」");

	SetMessage(UNIT_REA, REA_0101OD, "玲愛", "@v02020375「………」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「………」");

	DelWindow();

	BGMPlay(BGM_COMICAL);
	DelStand(LEFT, MOVE_LEFT, FAST, 1);
	DelStand(RIGHT, MOVE_RIGHT);
	SetStand(REA_0101IK_);
	JumpStand();

	SetWindow();
	SetMessage(UNIT_REA, REA_0101IK_, "玲愛", "@v02020376「と、いうわけで、勝負よ！」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「ああ、望むところだ！@nまた、負けた方は土下座だからな！」");
	SetMessage(UNIT_REA, REA_0102IK3_, "玲愛", "@v02020377「せいぜい足掻くがいいわ。@n最近頑張ってるようだけど、@nまだまだキュリオの方が上だって思い知らせてあげる！」");
	SetMessage(UNIT_HITOSHI, -1, "仁", "「なんの！　後で吠え面かくなよ！」");
	SetMessage(UNIT_REA, REA_0102IK2_, "玲愛", "@v02020378「それじゃっ！@n行くわよ、瑞奈」");

	DelStand(CENTER, MOVE_LEFT);
	SEPlay("L_Door05A");
	SEPlay("L_Bell03");

	SetMessage(UNIT_HITOSHI, -1, "仁", "「またなっ！@nさ、明日香ちゃん行こう」");
	SetMessage(UNIT_MIZUNA, MIZUNA_0101AK, "瑞奈", "@v02070043「………」");
	SetMessage(UNIT_ASUKA, ASUKA_0102NR, "明日香", "@v02030010「………」");
	DelWindow();

	// ＜画面暗転＞

	FadeOut();
	Wait(100);
	SEPlay("L_Door05A");
	SEPlay("L_Bell02");

	// ＜ＳＥ：ドアベル＞

	//----------------------------------------------------------------------------
	// ＜ＢＧ：フロア＞
	//----------------------------------------------------------------------------

	SetVisual( BG_FAMILLEF_01A );
	FadeIn();

	SetWindow();
	SetMessage(UNIT_HITOSHI, -1, "仁", "「さあ気合入れていくぞ！@nキュリオなんかに負けるな〜」");
	SetMessage(UNIT_ASUKA, ASUKA_0102NR2, "明日香", "@v02030011「てんちょの裏切り者ぉ」");

	ShakeScreen(8);
	SetMessage(UNIT_HITOSHI, -1, "仁", "「なにゆえっ！？」");
	DelWindow();

	// ＜画面暗転＞

	// ＜ＳＥ：ドアベル＞

	//----------------------------------------------------------------------------
	// ＜ＢＧ：curio店内＞
	//----------------------------------------------------------------------------

	// ＜ＳＥ：二回手を叩く＞
	SetVisual( BG_CURIOF_01A );
	FilterCrossFade(NORMAL, FADEFILTER_RYUUSEN);
	SEPlay("L_Touch01", 100, 1);
	SEPlay("L_Touch01");
	SetStand(REA_0102NO);

	SetWindow();
	SetMessage(UNIT_REA, REA_0102NO, "玲愛", "@v02020379「はいはい集まって、@n朝礼始めるわよ〜」");
	SetMessage(UNIT_FEMALE, HIKARI_0101NO, "ひかり", "@v02090005「………」");
	SetMessage(UNIT_FEMALE, YOSHIMI_0101AK, "芳美", "@v02100006「………」");
	SetMessage(UNIT_REA, REA_0101IN, "玲愛", "@v02020380「な…なによぅ、その目は？」");
	SetMessage(UNIT_MIZUNA, MIZUNA_0101AK, "瑞奈", "@v02070044「さっきのらぶらぶ密談…@nここの窓から全部見えてたって知ってた？」");

	ShakeScreen(8);

	SetMessage(UNIT_REA, REA_0101OD, "玲愛", "@v02020381「んなぁっ！？」");
	HideMenu();
	HideDay();
	DelWindow();

	Wait(50);

	BGMFadeOut(SLOWER);
	FadeOut(SLOW);
	DelStand();

	Wait(300);

	NextEvent();
	LoadScript("System.bin", SYSTEMBANK_SELECTMAP);
end();
