// ●里伽子23：女々しい野郎どもの唄
// 種類：重要イベント
// 条件：里伽子ＴＲＵＥルートで、里伽子22の直後に発生
// 概要：何がなんでも頑張りつづける仁

#include "Script.h"
#include "protdef.h"

start(0);
		DayEffect();
		ShowMenu();

	//----------------------------------------------------------------------------
	// ＜ＢＧ：フロア＞
	//----------------------------------------------------------------------------

		SetVisual( BG_FAMILLEF_01A );
		SEFadePlay(0, "L_Zattou04");
		SEFadePlay(1, "L_Dish03", NORMAL, 30);
		FadeIn();

		SetWindow();
		SetMessage(UNIT_HITOSHI, -1, "仁", "「あ、明日香ちゃん明日香ちゃん。@n今、ヒマだよね？」");

		SetStand(ASUKA_0102KS);

		SetMessage(UNIT_ASUKA, ASUKA_0102KS, "明日香", "@v06030035「それは色々と問題のある発言だよてんちょ…」");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「ま〜ま〜それはそれとしてこっちおいでこっち」");
		SetMessage(UNIT_ASUKA, ASUKA_0101NO, "明日香", "@v06030036「？」");
		SetMessage(UNIT_ETC, -1, "", "頭に『？』の文字を浮かべつつ、@n怪しい手招きをする俺のところに、@nそれでも、明日香ちゃんは、とことこ寄ってくる。");

		DelStand();
		SetStand(ASUKA_A101NO);

		SetMessage(UNIT_ASUKA, ASUKA_A101NO, "明日香", "@v06030037「で、なんなの？」");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「お手」");

		SetMessage(UNIT_ASUKA, ASUKA_A101NO, "明日香", "@v06030038「はい…@t0123@hA102OD@k");

		SEPlay("L_Touch01");
		ShakeScreen(4);

		AddMessage("あっ！？」");

		SetMessage(UNIT_ETC, -1, "", "条件反射で差し出した手を、@nがっちりと両手でロック。");
		SetMessage(UNIT_ETC, -1, "", "手のひらを上に向けて、@n親指をぐいっと押しつける。");
		SetMessage(UNIT_ASUKA, ASUKA_A102OD, "明日香", "@v06030039「て、て、てんちょ…？@nや、これ、なんなの？」");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「だ〜いじょうぶだいじょぶ。@n痛くしないからね〜」");
		SetMessage(UNIT_ASUKA, ASUKA_A102OD, "明日香", "@v06030040「や、や、やぁ…ちょっとぉ」");

		SEFadeOut(0, SLOWEST);
		SEFadeOut(1, SLOWEST);
		BGMFadePlay(BGM_H1, SLOWEST, 50);

		SetMessage(UNIT_HITOSHI, -1, "仁", "「やっぱ明日香ちゃんって、@n手、やわっこくてあったかいなぁ」");
		SetMessage(UNIT_ASUKA, ASUKA_A101TR, "明日香", "@v06030041「え…」");
		SetMessage(UNIT_ETC, -1, "", "ふにふにと、俺の手の中で形を変える、@n明日香ちゃんの手のひら。");
		SetMessage(UNIT_ETC, -1, "", "これが由飛だと、でかくて力強いからなぁ。");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「どう？　どんな感じ？」");
		SetMessage(UNIT_ETC, -1, "", "親指で、手のひらのあらゆる場所を、@nぐい、ぐいと押しつつ、じっと明日香ちゃんの表情を見る。");
		SetMessage(UNIT_ASUKA, ASUKA_A101ON2, "明日香", "@v06030042「ど、どんな感じって…@t0285@hA101ON@k");

		SetStand(ASUKA_A101ON);
		JumpStand();

		AddMessage("ひゃん」");

		SetMessage(UNIT_HITOSHI, -1, "仁", "「あ、今のとこ痛かった？」");
		SetMessage(UNIT_ASUKA, ASUKA_A101ON2, "明日香", "@v06030043「そ、そうじゃないの…@n痛いんじゃなくて」");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「ここ、かな？」");

		JumpStand();

		SetMessage(UNIT_ASUKA, ASUKA_A101ON2, "明日香", "@v06030044「っ」");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「あ、やっぱここか…@nね？　どんな感じがする？」");
		SetMessage(UNIT_ETC, -1, "", "親指の付け根のから、生命線側に２センチくらいのところ。");
		SetMessage(UNIT_ETC, -1, "", "明日香ちゃんが敏感な反応を返すところに、@nゆっくりと親指を這わせる。");
		SetMessage(UNIT_ASUKA, ASUKA_A101ON2, "明日香", "@v06030045「ど、どんなって…@nこう、ちょっと肘がしびれるっていうか」");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「肘、か…@nということは、ここも繋がってるのかな」");
		SetMessage(UNIT_ASUKA, ASUKA_A101ON, "明日香", "@v06030046「だ、だ、だからてんちょ…これって一体？」");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「怖がらないで…俺に任せてくれればいいから」");
		SetMessage(UNIT_ASUKA, ASUKA_A102OT, "明日香", "@v06030047「…怖いのはてんちょの態度だよぅ」");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「指、力抜いて」");
		SetMessage(UNIT_ASUKA, ASUKA_A101IT, "明日香", "@v06030048「人の話を聞いてってばぁ」");
		SetMessage(UNIT_ETC, -1, "", "ちょっと裏声がかった明日香ちゃんの“いじめられ声”。");
		SetMessage(UNIT_ETC, -1, "", "けれど俺は臆さずに、今度はその手を、@n握りこぶしを作るように丸め込む。");
		SetMessage(UNIT_ASUKA, ASUKA_A101ON2, "明日香", "@v06030049「あっ…」");
//		SetMessage(UNIT_HITOSHI, -1, "仁", "「どう？　痛くない？」");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「どう？　痛い？」");
		SetMessage(UNIT_ETC, -1, "", "明日香ちゃんの握りこぶしを両手で包み込み、@n一定周期でぐいっ、ぐいっと押し込む。");
		SetMessage(UNIT_ASUKA, ASUKA_A101ON, "明日香", "@v06030050「う、ううん…いたくないよ」");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「よかった…@nちょっとでも痛くなったら言ってね。@nすぐやめるから」");
		SetMessage(UNIT_ASUKA, ASUKA_A101ON, "明日香", "@v06030051「てんちょ…」");

		// ＜明日香、赤くなってる＞
		FadeOut(NORMAL,1);

		SetMessage(UNIT_ETC, -1, "", "俺は、明日香ちゃんの華奢な手を、@n包み込むように握りしめ、想いを伝えるように、@nやさしくマッサージを続ける。");

		// ＜画面暗転＞
		DelWindow();

		DelStand();

	//----------------------------------------------------------------------------
	// ＜ＢＧ：キッチン＞
	//----------------------------------------------------------------------------

		SetVisual( BG_FAMILLEC_01A );
		BGMFade(SLOW, 25);
		SEFadePlay(0, "L_Zattou04", NORMAL, 50);
		SEFadePlay(1, "L_Dish03", NORMAL, 20);
		SEFadePlay(2, "L_Factory01", NORMAL, 50);
		FadeIn();

		SetWindow();
		SetMessage(UNIT_ASUKA, -1, "明日香", "@o050@v06030052「あんっ」");
		DelWindow();

		SetStand(EMA_0101KS,LEFT,MOVE_LEFT,FAST,1);
		SetStand(KASURI_0201IK,RIGHT,MOVE_RIGHT);

		SetWindow();
		SetMessage(UNIT_KASURI, KASURI_0201IK, "かすり", "@v06040044「ちょっとちょっとちょっとぉ…@nあんなの許していいわけ？」");
		SetMessage(UNIT_EMA, EMA_0101KS, "恵麻", "@v06050141「あ、あれは、その…@n仁くんには考えがあってのことなのよ〜」");
		SetMessage(UNIT_KASURI, KASURI_0201UT, "かすり", "@v06040045「明日香ちゃん口説くのがぁ？@n@t0250@h0202UNあんなのリカちゃんに見られたらどうなるか…」");
		SetMessage(UNIT_EMA, EMA_0102AK, "恵麻", "@v06050142「一生懸命で、周りが見えてないだけなの」");
		SetMessage(UNIT_KASURI, KASURI_0202TY, "かすり", "@v06040046「どう見てもフィリピンバーでホステス口説いてる@nしゃっちょさんなんだけど…」");
		DelWindow();

		// ＜しゃっちょさん＝社長さんのフィリピン言葉（違）＞

		// ＜画面暗転＞
		Wait(50);
		BGMFadeOut(SLOWER);
		SEFadeOut(0, SLOWER);
		SEFadeOut(1, SLOWER);
		SEFadeOut(2, SLOWER);
		FilterFadeOut(SLOW, FADEFILTER_KAITEN);
		DelStand(LEFT);
		DelStand(RIGHT);

		Wait(300);

		//----------------------------------------------------------------------------

		SetWindow();
		SetMessage(UNIT_ETC, -1, "", "………");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「………」");
		SetMessage(UNIT_ETC, -1, "", "……");
		DelWindow();

		// ＜ＳＥ：電話の呼び出し音（小さく）＞
		SEFadePlay(0,"L_Tel07",NORMAL,10);
		Wait(100);

		SetWindow();
		SetMessage(UNIT_HITOSHI, -1, "仁", "「ん…う〜ん…」");

		SEFade(0,SLOWER,30);

		SetMessage(UNIT_ETC, -1, "", "…");

		// ＜ＳＥ：電話の呼び出し音（少しずつ大きく）＞
		SEFade(0,SLOWER,50);

		SetMessage(UNIT_HITOSHI, -1, "仁", "「あ…？」");

		SEFade(0,SLOWER,75);

		DelWindow();

	//----------------------------------------------------------------------------
	// ＜ＢＧ：仁のマンションのリビング（夜）＞
	//----------------------------------------------------------------------------

		SetVisual( BG_HITOSHI_03C );
		ShakeScreen(8);
		SEPlay("L_Fall02");
		FadeIn(FAST);

		// ＜ＳＥ：電話の呼び出し音（大きく）＞
		SEFade(0,SLOW,100);

		SetWindow();
		SetMessage(UNIT_HITOSHI, -1, "仁", "「あ…しまった…」");
		SetMessage(UNIT_ETC, -1, "", "寝ちまってた。@p@n時計を見ると、０時過ぎ。");
		SetMessage(UNIT_ETC, -1, "", "そんなに遅くない時間だけど、@n最近は色々とハードだからなぁ。");
		DelWindow();

		// ＜ＳＥ：電話を取る＞
		SEPlay("L_Tel04");
		SEStop(0);
		Wait(30);

		SetWindow();
		SetMessage(UNIT_HITOSHI, -1, "仁", "「ふぁぁい、高村です」");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050143「姉ちゃんだけど」");	// ★★電話越し＞
		SetMessage(UNIT_HITOSHI, -1, "仁", "「ああ…ごめん、寝てた」");
		SetMessage(UNIT_ETC, -1, "", "多分、そのことは、今のこの声で@n十分伝わっただろうな。");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050144「うたた寝？　ちゃんとお風呂入りなさいよ」");	// ★★電話越し＞
		SetMessage(UNIT_HITOSHI, -1, "仁", "「ん…わかってるって。@n起こしてくれてサンキュ。じゃ」");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050145「誰がモーニングコールだなんて言ったのよ。@nちゃんと用事あるわよ」");	// ★★電話越し＞
		SetMessage(UNIT_HITOSHI, -1, "仁", "「…ゴメン、寝ぼけてた。@n姉さんが他人を起こすなんて、@nタチの悪い冗談だよな」");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050146「…おやすみ」");	// ★★電話越し＞
		SetMessage(UNIT_HITOSHI, -1, "仁", "「冗談冗談目が覚めたごめんなさい！」");
		SetMessage(UNIT_ETC, -1, "", "最後の一声は、なかなかに背筋に心地良かった。");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「で、なんでございましょうかお姉様？」");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050147「…お父さんと電話で話した」");	// ★★電話越し＞
		SetMessage(UNIT_HITOSHI, -1, "仁", "「え…？」");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050148「怒ってた」");	// ★★電話越し＞
		SetMessage(UNIT_HITOSHI, -1, "仁", "「ちょっ、ちょっと待ってよ…一体…？」");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050149「今回は大目に見てやるって。@n週明けに、お金振り込んどくって」");	// ★★電話越し＞

		BGMFadePlay(BGM_YASURAGI, SLOWEST);

		SetMessage(UNIT_HITOSHI, -1, "仁", "「あ…」");
		SetMessage(UNIT_ETC, -1, "", "今度の休みあたりに、頭下げに帰郷しようって、@n考えてたのに…");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050150「その代わり…わかってるわね？@nもう後はないと思いなさい」");	// ★★電話越し＞
		SetMessage(UNIT_ETC, -1, "", "それくらいに、ワガママで、自分勝手で、@n養子の俺ができることじゃないはずなのに。");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「なんで…わかったの？@n俺が何を考えてるのかって」");
		SetMessage(UNIT_ETC, -1, "", "まだ、誰にも話してないはずだったのに。");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050151「１０年もきょうだいやってるとねぇ、@n気づきたくもないことまで気づくもんなのよ」");	// ★★電話越し＞
		SetMessage(UNIT_HITOSHI, -1, "仁", "「………」");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050152「…言っておくけど、@n店長、やめさせないわよ」");	// ★★電話越し＞
		SetMessage(UNIT_HITOSHI, -1, "仁", "「当たり前だろ…」");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050153「今の倍は大変よ？」");	// ★★電話越し＞
		SetMessage(UNIT_HITOSHI, -1, "仁", "「いや…多分３倍」");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050154「後悔しないわね？」");	// ★★電話越し＞
		SetMessage(UNIT_HITOSHI, -1, "仁", "「果てしなく後悔したから、やるんだよ」");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050155「………」");	// ★★電話越し＞
		SetMessage(UNIT_ETC, -1, "", "愚か過ぎた俺の、精一杯の反逆。");
		SetMessage(UNIT_ETC, -1, "", "もう、何があっても、絶対に諦めないって、誓う。");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050156「そんなに大事？」");	// ★★電話越し＞
		SetMessage(UNIT_HITOSHI, -1, "仁", "「俺の命程度には」");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050157「………なら、よし」");	// ★★電話越し＞
		SetMessage(UNIT_ETC, -1, "", "俺の、歯の浮く言葉も、@n姉さんは、素で受け止めてくれる。");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「ありがと、ま〜姉ちゃん。@n…愛してる」");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050158「そういうこと、軽く言われちゃうと…傷つくなぁ」");	// ★★電話越し＞
		SetMessage(UNIT_HITOSHI, -1, "仁", "「…なんで？」");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050159「もう、家族としてしか見てないってわかるもん」");	// ★★電話越し＞
		SetMessage(UNIT_HITOSHI, -1, "仁", "「だって、大事な家族だから」");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050160「…そうだね」");	// ★★電話越し＞
		SetMessage(UNIT_HITOSHI, -1, "仁", "「俺は、何があっても家族優先だよ」");
//		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050161「まだ、そういうこと、言うの？」");	// ★★電話越し＞
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050161「まだそういうこと言うの？」");	// ★★電話越し＞

		SetMessage(UNIT_ETC, -1, "", "『手ひどいしっぺ返しを食らったのに？』");

		SetMessage(UNIT_ETC, -1, "", "事情を知らないはずの姉さんの言葉が、@nそんな裏の意味をにじませてる。");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「何と言われようと、@n俺は今の考えを改めるつもりはない」");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050162「…馬鹿」");	// ★★電話越し＞
		SetMessage(UNIT_HITOSHI, -1, "仁", "「知らなかった？@n俺は、すっごいバカなんだよ？」");
		SetMessage(UNIT_ETC, -1, "", "誰かさんの、真似。");
		SetMessage(UNIT_ETC, -1, "", "だって俺は、その、誰かさんよりも、馬鹿だから。");
		SetMessage(UNIT_EMA, -1, "恵麻", "@v06050163「おやすみ」");	// ★★電話越し＞
		SetMessage(UNIT_HITOSHI, -1, "仁", "「うん…おやすみ」");

		DelWindow();

		// ＜ＳＥ：電話切れる＞
		SEPlay("L_Tel05");
		Wait(30);

		SetWindow();

		SetMessage(UNIT_ETC, -1, "", "ありがとう…ま〜姉ちゃん。");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「よし…もうひと頑張り！」");
		SetMessage(UNIT_ETC, -1, "", "電話のおかげで眠気も覚めたので、@n俺は、もう一度、目の前の本を開く。");
		SetMessage(UNIT_HITOSHI, -1, "仁", "「うわ…涎でベトベト」");

		// ＜画面暗転＞
		DelWindow();
		//BGMFade(NORMAL,50);
		FilterFadeOut(SLOW, FADEFILTER_KAITEN);

		SetWindow();

		SetMessage(UNIT_ETC, -1, "", "………");

		DelWindow();

		Wait(50);

	//----------------------------------------------------------------------------
	// ＜ＢＧ：恵麻のマンション（夜）＞
	//----------------------------------------------------------------------------

		SetVisual( BG_EMA_03A );
		SEFadePlay(0,"L_Tel09", SLOW);
		FilterFadeIn(SLOW, FADEFILTER_KAITEN);

		// ＜ＳＥ：電話切れた後（ツーツー）＞
		Wait(100);

		SEPlay("L_Tel06",80);
		SEStop(0);

		Wait(50);

		SetWindow();

		SetMessage(UNIT_EMA, EMA_0202SP, "恵麻", "@v06050164「あ〜あ…@n@t0165@h0201KS明日から、当分フリカケご飯だなぁ…」");
		HideMenu();
		DelWindow();

		Wait(100);

		BGMFadeOut(SLOWEST);
		FadeOut(SLOWER);
		DelVisual();

		Wait(400);

		LoadEvent(EVENT_RIKAKO_24);
end();
